# adjectives
# compiled from various sources
/encoding=utf-8
abandoned/!
able/!
abrupt/!
absolute/!
abundant/!
academic/!
acceptable/!
acclaimed/!
accomplished/!
accurate/!
acer/!
aching/!
acidic/!
acrobatic/!
active/!
actual/!
adept/!
admirable/!
admired/!
adolescent/!
adorable/!
adored/!
advanced/!
adventurous/!
affectionate/!
afraid/!
after/!
aged/!
aggravating/!
aggressive/!
agile/!
agitated/!
agonizing/!
agreeable/!
airier/!
airiest/!
airy/!
ajar/!
alarmed/!
alarming/!
alert/!
alienated/!
alive/!
all-arounder/!
all/!
aloof/!
altruistic/!
amazing/!
ambitious/!
amiable/!
ample/!
amused/!
amusing/!
anchored/!
ancient/!
angelic/!
angrier/!
angriest/!
angry/!
anguished/!
animated/!
annoyed/!
annual/!
another/!
antique/!
antsy/!
anxious/!
any/!
appalling/!
appetizing/!
apprehensive/!
appropriate/!
apt/!
archer/!
arctic/!
arid/!
aromatic/!
arrogant/!
artier/!
artiest/!
artistic/!
arty/!
ashamed/!
ashier/!
ashiest/!
ashy/!
assaulter/!
assured/!
astonishing/!
athletic/!
attached/!
attacker/!
attentive/!
attractive/!
austere/!
authentic/!
authorized/!
automatic/!
avaricious/!
average/!
aware/!
awesome/!
awful/!
awkward/!
babyish/!
back/!
backer/!
bad/!
baggier/!
baggiest/!
baggy/!
balkier/!
balkiest/!
balky/!
balmier/!
balmiest/!
balmy/!
bandier/!
bandiest/!
bandy/!
bare/!
bargainer/!
barmier/!
barmiest/!
barmy/!
barren/!
basic/!
battier/!
battiest/!
batty/!
baulkier/!
baulkiest/!
baulky/!
bawdier/!
bawdiest/!
bawdy/!
bayer/!
beadier/!
beadiest/!
beady/!
beastlier/!
beastliest/!
beastly/!
beater/!
beautiful/!
beefier/!
beefiest/!
beefy/!
beerier/!
beeriest/!
beery/!
belated/!
beloved/!
bendier/!
bendiest/!
bendy/!
beneficial/!
best/!
better/!
bewildered/!
bewitched/!
big-hearted/!
big/!
bigger/!
biggest/!
biodegradable/!
bitchier/!
bitchiest/!
bitchy/!
bite-sized/!
biter/!
biting/!
bitter/!
bittier/!
bittiest/!
bitty/!
black-and-white/!
black/!
bland/!
blank/!
blaring/!
bleak/!
blearier/!
bleariest/!
bleary/!
blind/!
blissful/!
blond/!
bloodier/!
bloodiest/!
bloodthirstier/!
bloodthirstiest/!
bloodthirsty/!
bloody/!
blowier/!
blowiest/!
blowsier/!
blowsiest/!
blowsy/!
blowy/!
blowzier/!
blowziest/!
blowzy/!
blue/!
bluer/!
bluest/!
blushing/!
bogus/!
boiling/!
bold/!
boner/!
bonier/!
boniest/!
bonnier/!
bonniest/!
bonny/!
bony/!
boozier/!
booziest/!
boozy/!
bored/!
boring/!
boskier/!
boskiest/!
bosky/!
bossier/!
bossiest/!
bossy/!
botchier/!
botchiest/!
botchy/!
both/!
bother/!
bouncier/!
bounciest/!
bouncy/!
bounder/!
bountiful/!
bowed/!
bower/!
brainier/!
brainiest/!
brainy/!
brashier/!
brashiest/!
brashy/!
brassier/!
brassiest/!
brassy/!
brave/!
brawnier/!
brawniest/!
brawny/!
breakable/!
breathier/!
breathiest/!
breathy/!
breeze/!
breezier/!
breeziest/!
breezy/!
brief/!
bright/!
brilliant/!
brinier/!
briniest/!
briny/!
brisk/!
britisher/!
broad/!
broadcaster/!
broken/!
bronze/!
brooder/!
broodier/!
broodiest/!
broody/!
brown/!
bruised/!
bubblier/!
bubbliest/!
bubbly/!
buggier/!
buggiest/!
buggy/!
bulkier/!
bulkiest/!
bulky/!
bumpier/!
bumpiest/!
bumpy/!
bunchier/!
bunchiest/!
bunchy/!
buoyant/!
burdensome/!
burlier/!
burliest/!
burly/!
burrier/!
burriest/!
burry/!
burster/!
bushier/!
bushiest/!
bushy/!
busier/!
busiest/!
buster/!
bustier/!
bustiest/!
bustling/!
busty/!
busy/!
buttery/!
buzzing/!
cagey/!
cagier/!
cagiest/!
calculating/!
calm/!
camper/!
candid/!
canine/!
cannier/!
canniest/!
canny/!
canter/!
cantier/!
cantiest/!
canty/!
capital/!
carefree/!
careful/!
careless/!
caring/!
caster/!
catchier/!
catchiest/!
catchy/!
cattier/!
cattiest/!
catty/!
cautious/!
cavernous/!
celebrated/!
cer/!
chancier/!
chanciest/!
chancy/!
charier/!
chariest/!
charming/!
chary/!
chattier/!
chattiest/!
chatty/!
cheap/!
cheekier/!
cheekiest/!
cheeky/!
cheerful/!
cheerier/!
cheeriest/!
cheery/!
cheesier/!
cheesiest/!
cheesy/!
chestier/!
chestiest/!
chesty/!
chewier/!
chewiest/!
chewy/!
chief/!
chillier/!
chilliest/!
chilly/!
chintzier/!
chintziest/!
chintzy/!
chippier/!
chippiest/!
chippy/!
choosier/!
choosiest/!
choosy/!
choppier/!
choppiest/!
choppy/!
chubbier/!
chubbiest/!
chubby/!
chuffier/!
chuffiest/!
chuffy/!
chummier/!
chummiest/!
chummy/!
chunkier/!
chunkiest/!
chunky/!
churchier/!
churchiest/!
churchy/!
circular/!
clammier/!
clammiest/!
clammy/!
classic/!
classier/!
classiest/!
classy/!
clean/!
cleanlier/!
cleanliest/!
cleanly/!
clear-cut/!
clear/!
clerklier/!
clerkliest/!
clerkly/!
clever/!
close/!
closed/!
cloudier/!
cloudiest/!
cloudy/!
clubbier/!
clubbiest/!
clubby/!
clueless/!
clumsier/!
clumsiest/!
clumsy/!
cluttered/!
coarse/!
cockier/!
cockiest/!
cocky/!
coder/!
cold/!
collier/!
colliest/!
colly/!
colorful/!
colorless/!
colossal/!
combative/!
comelier/!
comeliest/!
comely/!
comfier/!
comfiest/!
comfortable/!
comfy/!
common/!
compassionate/!
competent/!
complete/!
complex/!
complicated/!
composed/!
concerned/!
concrete/!
condemned/!
condescending/!
confused/!
conscious/!
considerate/!
constant/!
contemplative/!
content/!
conventional/!
convincing/!
convoluted/!
cooing/!
cooked/!
cool/!
cooperative/!
coordinated/!
cornier/!
corniest/!
corny/!
corrupt/!
cosier/!
cosiest/!
costlier/!
costliest/!
costly/!
costumer/!
cosy/!
counterfeiter/!
courageous/!
courteous/!
courtlier/!
courtliest/!
courtly/!
cozier/!
coziest/!
cozy/!
crabbier/!
crabbiest/!
crabby/!
cracker/!
craftier/!
craftiest/!
crafty/!
craggier/!
craggiest/!
craggy/!
crankier/!
crankiest/!
cranky/!
crasher/!
crawlier/!
crawliest/!
crawly/!
crazier/!
craziest/!
crazy/!
creamer/!
creamier/!
creamiest/!
creamy/!
creative/!
creepier/!
creepiest/!
creepy/!
criminal/!
crisp/!
crispier/!
crispiest/!
crispy/!
critical/!
crooked/!
crowded/!
cruel/!
crumbier/!
crumbiest/!
crumblier/!
crumbliest/!
crumbly/!
crumby/!
crummier/!
crummiest/!
crummy/!
crushing/!
crustier/!
crustiest/!
crusty/!
cuddly/!
cultivated/!
cultured/!
cumbersome/!
curlier/!
curliest/!
curly/!
curved/!
curvy/!
customer/!
cute/!
cuter/!
cylindrical/!
cynical/!
daffier/!
daffiest/!
daffy/!
daintier/!
daintiest/!
dainty/!
damaged/!
damp/!
dandier/!
dandiest/!
dandy/!
dangerous/!
dapper/!
daring/!
dark/!
darling/!
dashing/!
dazzling/!
dead/!
deadlier/!
deadliest/!
deadly/!
deafening/!
dealer/!
dear/!
dearest/!
decayed/!
deceitful/!
decent/!
decimal/!
decisive/!
deep/!
defeated/!
defenseless/!
defensive/!
defiant/!
deficient/!
definite/!
definitive/!
delayed/!
delectable/!
delicious/!
delightful/!
delirious/!
demanding/!
dense/!
dental/!
dependable/!
dependent/!
depraved/!
depressed/!
descriptive/!
deserted/!
deserter/!
despicable/!
detailed/!
determined/!
devoted/!
dewier/!
dewiest/!
dewy/!
dicey/!
dicier/!
diciest/!
different/!
difficult/!
digital/!
dilapidated/!
diligent/!
dim/!
dimer/!
diminutive/!
dimmer/!
dimmest/!
dimpled/!
dimwitted/!
dingier/!
dingiest/!
dingy/!
dinkier/!
dinkiest/!
dinky/!
dippier/!
dippiest/!
dippy/!
direct/!
dirtier/!
dirtiest/!
dirty/!
disastrous/!
discrete/!
disfigured/!
disguised/!
disgusted/!
disgusting/!
dishier/!
dishiest/!
dishonest/!
dishy/!
disloyal/!
dismal/!
distant/!
distinct/!
distorted/!
distraught/!
distressed/!
disturbed/!
dizzier/!
dizziest/!
dizzy/!
dodgier/!
dodgiest/!
dodgy/!
dopey/!
dopier/!
dopiest/!
doting/!
dottier/!
dottiest/!
dotty/!
double/!
doughier/!
doughiest/!
doughtier/!
doughtiest/!
doughty/!
doughy/!
dowdier/!
dowdiest/!
dowdy/!
dowie/!
dowier/!
dowiest/!
downer/!
downier/!
downiest/!
downright/!
downy/!
dowy/!
dozier/!
doziest/!
dozy/!
drab/!
drabber/!
drabbest/!
draftier/!
draftiest/!
drafty/!
draggier/!
draggiest/!
draggy/!
drained/!
dramatic/!
draughtier/!
draughtiest/!
draughty/!
dreamier/!
dreamiest/!
dreamy/!
drearier/!
dreariest/!
dreary/!
dreggier/!
dreggiest/!
dreggy/!
dresser/!
dressier/!
dressiest/!
dressy/!
drier/!
driest/!
drippier/!
drippiest/!
drippy/!
droopy/!
drowsier/!
drowsiest/!
drowsy/!
dry/!
dryer/!
dryest/!
dual/!
dull/!
dumpier/!
dumpiest/!
dumpy/!
dun/!
dunner/!
dunnest/!
duskier/!
duskiest/!
dusky/!
dustier/!
dustiest/!
dusty/!
dutiful/!
each/!
eager/!
earlier/!
earliest/!
early/!
earnest/!
earthier/!
earthiest/!
earthlier/!
earthliest/!
earthly/!
earthy/!
easier/!
easiest/!
easter/!
eastsider/!
easy-going/!
easy/!
ecstatic/!
edger/!
edgier/!
edgiest/!
edgy/!
edible/!
educated/!
eerie/!
eerier/!
eeriest/!
elaborate/!
elastic/!
elated/!
elderly/!
electric/!
elegant/!
elementary/!
elliptical/!
emaciated/!
embarrassed/!
embellished/!
eminent/!
emotional/!
emptier/!
emptiest/!
empty/!
enchanted/!
enchanting/!
encouraging/!
energetic/!
enlightened/!
enormous/!
enraged/!
enthusiastic/!
entire/!
envious/!
equal/!
equatorial/!
essential/!
esteemed/!
ethical/!
euphoric/!
even/!
evergreen/!
everlasting/!
every/!
evil/!
exalted/!
exasperated/!
excellent/!
excitable/!
excited/!
exciting/!
exemplary/!
exhausted/!
exhilarated/!
exotic/!
expensive/!
experienced/!
expert/!
extensive/!
extra-large/!
extra-small/!
extraneous/!
extroverted/!
exuberant/!
fabulous/!
failing/!
faint/!
fair/!
faithful/!
fake/!
faker/!
false/!
familiar/!
famous/!
fancier/!
fanciest/!
fancy/!
fantastic/!
far-flung/!
far-off/!
far/!
faraway/!
fast/!
fat/!
fatal/!
fatherly/!
fatter/!
fattest/!
fattier/!
fattiest/!
fatty/!
faultier/!
faultiest/!
faulty/!
favorable/!
favorite/!
fearful/!
fearless/!
feistier/!
feistiest/!
feisty/!
feline/!
feller/!
female/!
feminine/!
few/!
fickle/!
fiddlier/!
fiddliest/!
fiddly/!
fierce/!
filmier/!
filmiest/!
filmy/!
filthier/!
filthiest/!
filthy/!
fine/!
finished/!
finnier/!
finniest/!
finny/!
firm/!
first-rater/!
first-stringer/!
first/!
firsthand/!
fishier/!
fishiest/!
fishy/!
fit/!
fitter/!
fittest/!
fitting/!
fixed/!
flabbier/!
flabbiest/!
flabby/!
flaggier/!
flaggiest/!
flaggy/!
flakier/!
flakiest/!
flaky/!
flamboyant/!
flasher/!
flashier/!
flashiest/!
flashy/!
flat/!
flatter/!
flattest/!
flauntier/!
flauntiest/!
flaunty/!
flawed/!
flawless/!
fledgier/!
fledgiest/!
fledgy/!
fleecier/!
fleeciest/!
fleecy/!
fleshier/!
fleshiest/!
fleshlier/!
fleshliest/!
fleshly/!
fleshy/!
flickering/!
flightier/!
flightiest/!
flighty/!
flimsier/!
flimsiest/!
flimsy/!
flintier/!
flintiest/!
flinty/!
flippant/!
floatier/!
floatiest/!
floaty/!
floppier/!
floppiest/!
floppy/!
flossier/!
flossiest/!
flossy/!
flowery/!
fluffier/!
fluffiest/!
fluffy/!
fluid/!
flukier/!
flukiest/!
fluky/!
flustered/!
fluttering/!
foamier/!
foamiest/!
foamy/!
focused/!
foggier/!
foggiest/!
foggy/!
folder/!
folksier/!
folksiest/!
folksy/!
fond/!
foolhardier/!
foolhardiest/!
foolhardy/!
foolish/!
forceful/!
fore-and-after/!
foreigner/!
forest/!
forked/!
formal/!
forsaken/!
forthright/!
fortunate/!
founder/!
foxier/!
foxiest/!
foxy/!
fragrant/!
frail/!
frank/!
frantic/!
fratchier/!
fratchiest/!
fratchy/!
frayed/!
freakier/!
freakiest/!
freaky/!
free/!
freer/!
freest/!
freezing/!
frenchier/!
frenchiest/!
frenchy/!
frequent/!
fresh/!
friendlier/!
friendliest/!
friendly/!
frightened/!
frightening/!
frigid/!
frilly/!
friskier/!
friskiest/!
frisky/!
frivolous/!
frizzier/!
frizziest/!
frizzlier/!
frizzliest/!
frizzly/!
frizzy/!
front/!
frostier/!
frostiest/!
frosty/!
frothy/!
frouzier/!
frouziest/!
frouzy/!
frowsier/!
frowsiest/!
frowsy/!
frowzier/!
frowziest/!
frowzy/!
frozen/!
frugal/!
fruitful/!
fruitier/!
fruitiest/!
fruity/!
frustrating/!
full/!
fumbling/!
functional/!
funkier/!
funkiest/!
funky/!
funnier/!
funniest/!
funny/!
furrier/!
furriest/!
furry/!
fussier/!
fussiest/!
fussy/!
fustier/!
fustiest/!
fusty/!
fuzzier/!
fuzziest/!
fuzzy/!
gabbier/!
gabbiest/!
gabby/!
gamier/!
gamiest/!
gammier/!
gammiest/!
gammy/!
gamy/!
gargantuan/!
gaseous/!
gassier/!
gassiest/!
gassy/!
gaudier/!
gaudiest/!
gaudy/!
gauzier/!
gauziest/!
gauzy/!
gawkier/!
gawkiest/!
gawky/!
general/!
generous/!
gentle/!
genuine/!
ghastlier/!
ghastliest/!
ghastly/!
ghostlier/!
ghostliest/!
ghostly/!
giant/!
giddier/!
giddiest/!
giddy/!
gifted/!
gigantic/!
giving/!
glad/!
gladder/!
gladdest/!
glamorous/!
glaring/!
glass/!
glassier/!
glassiest/!
glassy/!
gleaming/!
gleeful/!
glib/!
glibber/!
glibbest/!
glistening/!
glittering/!
gloomier/!
gloomiest/!
gloomy/!
glorious/!
glossier/!
glossiest/!
glossy/!
glum/!
glummer/!
glummest/!
godlier/!
godliest/!
godly/!
goer/!
golden/!
goner/!
good-natured/!
good/!
goodlier/!
goodliest/!
goodly/!
gooey/!
goofier/!
goofiest/!
goofy/!
gooier/!
gooiest/!
goosier/!
goosiest/!
goosy/!
gorgeous/!
gorier/!
goriest/!
gory/!
graceful/!
gracious/!
gradelier/!
gradeliest/!
gradely/!
grader/!
grainier/!
grainiest/!
grainy/!
grand/!
grandiose/!
granular/!
grassier/!
grassiest/!
grassy/!
grateful/!
grave/!
gray/!
greasier/!
greasiest/!
greasy/!
great/!
greedier/!
greediest/!
greedy/!
green/!
gregarious/!
grieving/!
grim/!
grimmer/!
grimmest/!
grimy/!
gripping/!
grislier/!
grisliest/!
grisly/!
grittier/!
grittiest/!
gritty/!
grizzled/!
grizzlier/!
grizzliest/!
grizzly/!
groggier/!
groggiest/!
groggy/!
groovier/!
grooviest/!
groovy/!
gross/!
grotesque/!
grottier/!
grottiest/!
grotty/!
grouchy/!
grounded/!
grounder/!
grouper/!
groutier/!
groutiest/!
grouty/!
growing/!
growling/!
grown/!
grubbier/!
grubbiest/!
grubby/!
gruesome/!
grumpier/!
grumpiest/!
grumpy/!
guest/!
guiltier/!
guiltiest/!
guilty/!
gullible/!
gummier/!
gummiest/!
gummy/!
gushier/!
gushiest/!
gushy/!
gustier/!
gustiest/!
gusty/!
gutsier/!
gutsiest/!
gutsy/!
hairier/!
hairiest/!
hairy/!
half/!
halfway/!
halfways/!
halter/!
hammier/!
hammiest/!
hammy/!
handier/!
handiest/!
handmade/!
handsome/!
handy/!
happier/!
happiest/!
happy-go-lucky/!
happy/!
hard-to-find/!
hard/!
hardier/!
hardiest/!
hardy/!
harebrained/!
harmful/!
harmless/!
harmonious/!
harsh/!
hastier/!
hastiest/!
hasty/!
hateful/!
haughtier/!
haughtiest/!
haughty/!
haunting/!
hazier/!
haziest/!
hazy/!
header/!
headier/!
headiest/!
heady/!
healthier/!
healthiest/!
healthy/!
heartfelt/!
heartier/!
heartiest/!
hearty/!
heavenly/!
heavier/!
heaviest/!
heavy/!
heftier/!
heftiest/!
hefty/!
helpful/!
helpless/!
hep/!
hepper/!
heppest/!
herbier/!
herbiest/!
herby/!
hidden/!
hideous/!
high-level/!
high/!
hilarious/!
hind/!
hinder/!
hip/!
hipper/!
hippest/!
hippier/!
hippiest/!
hippy/!
hissing/!
hoarier/!
hoariest/!
hoarse/!
hoary/!
holier/!
holiest/!
hollow/!
holy/!
homelier/!
homeliest/!
homely/!
homer/!
homey/!
homier/!
homiest/!
honest/!
honorable/!
honored/!
hopeful/!
hornier/!
horniest/!
horny/!
horrible/!
horrific/!
horsier/!
horsiest/!
horsy/!
hospitable/!
hot/!
hotter/!
hottest/!
huge/!
humble/!
humiliating/!
humming/!
humongous/!
humpier/!
humpiest/!
humpy/!
hunger/!
hungrier/!
hungriest/!
hungry/!
hurt/!
hurtful/!
huskier/!
huskiest/!
husky/!
icier/!
iciest/!
icky/!
icy/!
ideal/!
idealistic/!
identical/!
idiotic/!
idle/!
idolized/!
ignorant/!
ill-fated/!
ill-informed/!
ill/!
illegal/!
illiterate/!
illustrious/!
imaginary/!
imaginative/!
immaculate/!
immaterial/!
immediate/!
immense/!
impartial/!
impassioned/!
impeccable/!
imperfect/!
imperturbable/!
impish/!
impolite/!
important/!
impossible/!
impractical/!
impressionable/!
impressive/!
improbable/!
impure/!
inborn/!
incomparable/!
incompatible/!
incomplete/!
inconsequential/!
incredible/!
indelible/!
indolent/!
inexperienced/!
infamous/!
infantile/!
infatuated/!
inferior/!
infinite/!
informal/!
inkier/!
inkiest/!
inky/!
innocent/!
insecure/!
insider/!
insidious/!
insignificant/!
insistent/!
instructive/!
insubstantial/!
intelligent/!
intent/!
intentional/!
interest/!
interesting/!
internal/!
international/!
intrepid/!
intrigued/!
irate/!
ironclad/!
irresponsible/!
irritable/!
irritating/!
itchy/!
jaded/!
jagged/!
jaggier/!
jaggiest/!
jaggy/!
jam-packed/!
jammier/!
jammiest/!
jammy/!
jauntier/!
jauntiest/!
jaunty/!
jazzier/!
jazziest/!
jazzy/!
jealous/!
jerkier/!
jerkiest/!
jerky/!
jittery/!
joint/!
jointer/!
jollier/!
jolliest/!
jolly/!
jovial/!
joyful/!
joyous/!
jubilant/!
judicious/!
juicier/!
juiciest/!
juicy/!
jumbo/!
jumpier/!
jumpiest/!
jumpy/!
junior/!
juvenile/!
kaleidoscopic/!
keen/!
key/!
kind/!
kindhearted/!
kindlier/!
kindliest/!
kindly/!
kinkier/!
kinkiest/!
kinky/!
klutzy/!
knobby/!
knottier/!
knottiest/!
knotty/!
knowing/!
knowledgeable/!
known/!
knurlier/!
knurliest/!
knurly/!
kookier/!
kookiest/!
kooky/!
kosher/!
lacier/!
laciest/!
lackadaisical/!
lacy/!
lairier/!
lairiest/!
lairy/!
lakier/!
lakiest/!
laky/!
lame/!
lander/!
lankier/!
lankiest/!
lanky/!
large/!
last/!
lasting/!
late/!
lathier/!
lathiest/!
lathy/!
lavish/!
lawful/!
layer/!
lazier/!
laziest/!
lazy/!
leading/!
leafier/!
leafiest/!
leafy/!
leakier/!
leakiest/!
leaky/!
lean/!
learier/!
leariest/!
leary/!
leer/!
leerier/!
leeriest/!
leery/!
left-hander/!
left-winger/!
left/!
legal/!
leggier/!
leggiest/!
leggy/!
legitimate/!
lengthier/!
lengthiest/!
lengthy/!
ler/!
lethal/!
leveler/!
light/!
lighthearted/!
likable/!
likely/!
limier/!
limiest/!
limited/!
limp/!
limping/!
limy/!
linear/!
lined/!
lippier/!
lippiest/!
lippy/!
liquid/!
liter/!
little/!
live/!
livelier/!
liveliest/!
lively/!
liver/!
livid/!
loather/!
loathsome/!
loftier/!
loftiest/!
lofty/!
logier/!
logiest/!
logy/!
lone/!
lonelier/!
loneliest/!
lonely/!
loner/!
long-term/!
long/!
loonier/!
looniest/!
loony/!
loopier/!
loopiest/!
loopy/!
loose/!
lopsided/!
lordlier/!
lordliest/!
lordly/!
lost/!
loud/!
lousier/!
lousiest/!
lousy/!
lovable/!
lovelier/!
loveliest/!
lovely/!
loving/!
low/!
lowlander/!
lowlier/!
lowliest/!
lowly/!
loyal/!
luckier/!
luckiest/!
lucky/!
ludicrous/!
lumbering/!
luminous/!
lumpier/!
lumpiest/!
lumpy/!
lunier/!
luniest/!
luny/!
lustier/!
lustiest/!
lustrous/!
lusty/!
luxurious/!
macho/!
mad/!
madder/!
maddest/!
made-up/!
magnificent/!
mainer/!
majestic/!
major/!
male/!
maligner/!
maltier/!
maltiest/!
malty/!
mammoth/!
mangier/!
mangiest/!
mangy/!
maniacal/!
mankier/!
mankiest/!
manky/!
manlier/!
manliest/!
manly/!
many/!
mariner/!
married/!
marshier/!
marshiest/!
marshy/!
marvelous/!
masculine/!
massier/!
massiest/!
massive/!
massy/!
matter/!
mature/!
maungier/!
maungiest/!
maungy/!
mazier/!
maziest/!
mazy/!
meager/!
mealier/!
mealiest/!
mealy/!
mean/!
measlier/!
measliest/!
measly/!
meatier/!
meatiest/!
meaty/!
medical/!
mediocre/!
medium/!
meek/!
meeter/!
melancholy/!
mellow/!
melodic/!
melted/!
memorable/!
menacing/!
merrier/!
merriest/!
merry/!
messier/!
messiest/!
messy/!
metallic/!
miffier/!
miffiest/!
miffy/!
mightier/!
mightiest/!
mighty/!
milcher/!
mild/!
milker/!
milkier/!
milkiest/!
milky/!
mindless/!
mingier/!
mingiest/!
mingy/!
miniature/!
minor/!
minter/!
minty/!
minute/!
mirkier/!
mirkiest/!
mirky/!
miser/!
miserable/!
miserly/!
misguided/!
mistaken/!
mistier/!
mistiest/!
misty/!
mixed/!
mocker/!
modeler/!
modern/!
modest/!
moist/!
moldier/!
moldiest/!
moldy/!
monstrous/!
monthly/!
monumental/!
moodier/!
moodiest/!
moody/!
moonier/!
mooniest/!
moony/!
moral/!
mortified/!
motherly/!
mothier/!
mothiest/!
mothy/!
motionless/!
mouldier/!
mouldiest/!
mouldy/!
mountainous/!
mousier/!
mousiest/!
mousy/!
mouthier/!
mouthiest/!
mouthy/!
muckier/!
muckiest/!
mucky/!
muddier/!
muddiest/!
muddy/!
muffled/!
muggier/!
muggiest/!
muggy/!
multicolored/!
multiplexer/!
mundane/!
murkier/!
murkiest/!
murky/!
mushier/!
mushiest/!
mushy/!
muskier/!
muskiest/!
musky/!
muster/!
mustier/!
mustiest/!
musty/!
muted/!
muzzier/!
muzziest/!
muzzy/!
mysterious/!
naive/!
nappier/!
nappiest/!
nappy/!
narrow/!
nastier/!
nastiest/!
nasty/!
nattier/!
nattiest/!
natty/!
natural/!
naughtier/!
naughtiest/!
naughty/!
nautical/!
near/!
neat/!
necessary/!
needier/!
neediest/!
needy/!
negative/!
neglected/!
negligible/!
neighboring/!
nervier/!
nerviest/!
nervous/!
nervy/!
new/!
newsier/!
newsiest/!
newsy/!
next/!
nice/!
niftier/!
niftiest/!
nifty/!
nimble/!
nippier/!
nippiest/!
nippy/!
nittier/!
nittiest/!
nitty/!
nocturnal/!
noisier/!
noisiest/!
noisy/!
nonchalant/!
nonsensical/!
nonstop/!
normal/!
northeasterner/!
norther/!
northerner/!
nosier/!
nosiest/!
nosy/!
notable/!
noted/!
noteworthy/!
novel/!
noxious/!
numb/!
number/!
numerous/!
nutritious/!
nuttier/!
nuttiest/!
nutty/!
obedient/!
obese/!
oblivious/!
oblong/!
obnoxious/!
obvious/!
occasional/!
odd/!
oddball/!
off/!
offbeat/!
offensive/!
offer/!
official/!
oilier/!
oiliest/!
oily/!
old-fashioned/!
old-timer/!
old/!
oliver/!
onerlooked/!
only/!
oozier/!
ooziest/!
oozy/!
open/!
opener/!
optimal/!
optimistic/!
opulent/!
orange/!
orderly/!
ordinary/!
organic/!
original/!
ornate/!
ornery/!
other/!
our/!
outgoing/!
outlandish/!
outlying/!
outrageous/!
outsider/!
outstanding/!
oval/!
overcomer/!
overcooked/!
overdue/!
overjoyed/!
overnighter/!
owner/!
palatable/!
pale/!
pallier/!
palliest/!
pally/!
palmier/!
palmiest/!
palmy/!
paltrier/!
paltriest/!
paltry/!
panicky/!
pappier/!
pappiest/!
pappy/!
parallel/!
parched/!
parkier/!
parkiest/!
parky/!
part-timer/!
partial/!
passer/!
passionate/!
past/!
pastel/!
paster/!
pastier/!
pastiest/!
pasty/!
patchier/!
patchiest/!
patchy/!
pated/!
pater/!
pawkier/!
pawkiest/!
pawky/!
peaceful/!
peachier/!
peachiest/!
peachy/!
pearler/!
pearlier/!
pearliest/!
pearly/!
pedaler/!
peppery/!
peppier/!
peppiest/!
peppy/!
perfect/!
perfumed/!
periodic/!
perkier/!
perkiest/!
perky/!
perplexed/!
personal/!
pertinent/!
peskier/!
peskiest/!
pesky/!
pessimistic/!
peter/!
petite/!
pettier/!
pettiest/!
petty/!
phonier/!
phoniest/!
phony/!
physical/!
pickier/!
pickiest/!
picky/!
piercing/!
piggier/!
piggiest/!
piggy/!
pinier/!
piniest/!
pink/!
piny/!
pitchier/!
pitchiest/!
pitchy/!
pithier/!
pithiest/!
pithy/!
pitiful/!
plain/!
plaintive/!
planer/!
plashier/!
plashiest/!
plashy/!
plastic/!
platier/!
platiest/!
platy/!
player/!
playful/!
pleasant/!
pleased/!
pleasing/!
pluckier/!
pluckiest/!
plucky/!
plumber/!
plumier/!
plumiest/!
plummier/!
plummiest/!
plummy/!
plump/!
plumy/!
plush/!
podgier/!
podgiest/!
podgy/!
pointed/!
pointless/!
poised/!
pokier/!
pokiest/!
poky/!
polished/!
polisher/!
polite/!
political/!
pompous/!
poor/!
popular/!
porkier/!
porkiest/!
porky/!
porter/!
portlier/!
portliest/!
portly/!
posh/!
positive/!
possible/!
poster/!
potable/!
pottier/!
pottiest/!
potty/!
powerful/!
powerless/!
practical/!
preachier/!
preachiest/!
preachy/!
precious/!
present/!
presenter/!
prestigious/!
pretender/!
prettier/!
prettiest/!
pretty/!
previous/!
pricey/!
pricier/!
priciest/!
pricklier/!
prickliest/!
prickly/!
pricy/!
priestlier/!
priestliest/!
priestly/!
prim/!
primary/!
prime/!
primer/!
primmer/!
primmest/!
princelier/!
princeliest/!
princely/!
printer/!
prissier/!
prissiest/!
prissy/!
pristine/!
private/!
privateer/!
privier/!
priviest/!
privy/!
prize/!
probable/!
productive/!
profitable/!
profuse/!
prompter/!
proper/!
prosier/!
prosiest/!
prosy/!
proud/!
prudent/!
pudgier/!
pudgiest/!
pudgy/!
puffer/!
puffier/!
puffiest/!
puffy/!
pulpier/!
pulpiest/!
pulpy/!
punchier/!
punchiest/!
punchy/!
punctual/!
pungent/!
punier/!
puniest/!
puny/!
pure/!
purple/!
purring/!
pushier/!
pushiest/!
pushy/!
pussier/!
pussiest/!
pussy/!
putrid/!
puzzled/!
puzzling/!
quaggier/!
quaggiest/!
quaggy/!
quaint/!
quakier/!
quakiest/!
quaky/!
qualified/!
quarrelsome/!
quarterly/!
queasier/!
queasiest/!
queasy/!
queenlier/!
queenliest/!
queenly/!
querulous/!
questionable/!
quick-witted/!
quick/!
quiet/!
quintessential/!
quirky/!
quixotic/!
quizzical/!
racier/!
raciest/!
racy/!
radiant/!
ragged/!
rainier/!
rainiest/!
rainy/!
randier/!
randiest/!
randy/!
rangier/!
rangiest/!
rangy/!
ranker/!
rapid/!
rare/!
rash/!
raspy/!
rattier/!
rattiest/!
rattlier/!
rattliest/!
rattly/!
ratty/!
raunchier/!
raunchiest/!
raunchy/!
raw/!
readier/!
readiest/!
ready/!
real/!
realistic/!
reasonable/!
reassured/!
recent/!
reckless/!
recorder/!
rectangular/!
red/!
redder/!
reddest/!
reedier/!
reediest/!
reedy/!
reflecting/!
regal/!
regular/!
reliable/!
relieved/!
remarkable/!
remorseful/!
remote/!
renter/!
repentant/!
repulsive/!
required/!
respectful/!
responsible/!
responsive/!
retailer/!
revolving/!
rewarding/!
rich/!
right-hander/!
right-winger/!
right/!
rigid/!
rimier/!
rimiest/!
rimy/!
ringed/!
ripe/!
riskier/!
riskiest/!
risky/!
ritzier/!
ritziest/!
ritzy/!
roasted/!
roaster/!
robust/!
rockier/!
rockiest/!
rocky/!
roilier/!
roiliest/!
roily/!
rookier/!
rookiest/!
rooky/!
roomier/!
roomiest/!
roomy/!
ropier/!
ropiest/!
ropy/!
rosier/!
rosiest/!
rosy/!
rotating/!
rotten/!
rotund/!
rough/!
round/!
rowdier/!
rowdiest/!
rowdy/!
royal/!
rubbery/!
ruddier/!
ruddiest/!
ruddy/!
rude/!
rundown/!
runnier/!
runniest/!
runny/!
rural/!
rusher/!
rushier/!
rushiest/!
rushy/!
rustier/!
rustiest/!
rusty/!
ruttier/!
ruttiest/!
rutty/!
sad/!
sadder/!
saddest/!
safe/!
salter/!
saltier/!
saltiest/!
salty/!
same/!
sampler/!
sandier/!
sandiest/!
sandy/!
sane/!
sappier/!
sappiest/!
sappy/!
sarcastic/!
sardonic/!
sassier/!
sassiest/!
sassy/!
satisfied/!
saucier/!
sauciest/!
saucy/!
savvier/!
savviest/!
savvy/!
scabbier/!
scabbiest/!
scabby/!
scalier/!
scaliest/!
scaly/!
scant/!
scantier/!
scantiest/!
scanty/!
scarce/!
scared/!
scarier/!
scariest/!
scary/!
scattered/!
scented/!
scholarly/!
scientific/!
scornful/!
scraggier/!
scraggiest/!
scragglier/!
scraggliest/!
scraggly/!
scraggy/!
scraper/!
scrappier/!
scrappiest/!
scrappy/!
scratchy/!
scrawnier/!
scrawniest/!
scrawny/!
screeching/!
screwier/!
screwiest/!
screwy/!
scrubbier/!
scrubbiest/!
scrubby/!
scruffier/!
scruffiest/!
scruffy/!
scungier/!
scungiest/!
scungy/!
scurvier/!
scurviest/!
scurvy/!
seamier/!
seamiest/!
seamy/!
second-hand/!
second-rater/!
second/!
secondary/!
seconder/!
secret/!
seedier/!
seediest/!
seedy/!
seemlier/!
seemliest/!
seemly/!
self-assured/!
self-reliant/!
selfish/!
sentimental/!
separate/!
serene/!
serer/!
serious/!
serpentine/!
several/!
severe/!
sexier/!
sexiest/!
sexy/!
shabbier/!
shabbiest/!
shabby/!
shadier/!
shadiest/!
shadowy/!
shady/!
shaggier/!
shaggiest/!
shaggy/!
shakier/!
shakiest/!
shaky/!
shallow/!
shameful/!
shameless/!
shapelier/!
shapeliest/!
shapely/!
sharp/!
shier/!
shiest/!
shiftier/!
shiftiest/!
shifty/!
shimmering/!
shinier/!
shiniest/!
shiny/!
shirtier/!
shirtiest/!
shirty/!
shocked/!
shocking/!
shoddier/!
shoddiest/!
shoddy/!
short-term/!
short/!
showier/!
showiest/!
showy/!
shrill/!
shrubbier/!
shrubbiest/!
shrubby/!
shy/!
shyer/!
shyest/!
sick/!
sicklier/!
sickliest/!
sickly/!
sightlier/!
sightliest/!
sightly/!
signaler/!
signer/!
silent/!
silkier/!
silkiest/!
silky/!
sillier/!
silliest/!
silly/!
silver/!
similar/!
simple/!
simplistic/!
sinful/!
single/!
sizzling/!
skeletal/!
sketchier/!
sketchiest/!
sketchy/!
skewer/!
skimpier/!
skimpiest/!
skimpy/!
skinnier/!
skinniest/!
skinny/!
slaphappier/!
slaphappiest/!
slaphappy/!
slatier/!
slatiest/!
slaty/!
slaver/!
sleazier/!
sleaziest/!
sleazy/!
sleepier/!
sleepiest/!
sleepy/!
slier/!
sliest/!
slight/!
slim/!
slimier/!
slimiest/!
slimmer/!
slimmest/!
slimsier/!
slimsiest/!
slimsy/!
slimy/!
slinkier/!
slinkiest/!
slinky/!
slippery/!
slippier/!
slippiest/!
slippy/!
sloppier/!
sloppiest/!
sloppy/!
slow/!
slushy/!
sly/!
slyer/!
slyest/!
small/!
smarmier/!
smarmiest/!
smarmy/!
smart/!
smellier/!
smelliest/!
smelly/!
smiling/!
smoggy/!
smokier/!
smokiest/!
smoky/!
smooth/!
smug/!
smugger/!
smuggest/!
snakier/!
snakiest/!
snaky/!
snappier/!
snappiest/!
snappy/!
snarling/!
snatchier/!
snatchiest/!
snatchy/!
snazzier/!
snazziest/!
snazzy/!
sneaker/!
sneaky/!
sniffier/!
sniffiest/!
sniffy/!
sniveling/!
snoopy/!
snootier/!
snootiest/!
snooty/!
snottier/!
snottiest/!
snotty/!
snowier/!
snowiest/!
snowy/!
snuffer/!
snuffier/!
snuffiest/!
snuffy/!
snug/!
snugger/!
snuggest/!
soapier/!
soapiest/!
soapy/!
sociable/!
soft/!
soggier/!
soggiest/!
soggy/!
solder/!
solid/!
somber/!
some/!
sonsier/!
sonsiest/!
sonsy/!
sootier/!
sootiest/!
sooty/!
sophisticated/!
soppier/!
soppiest/!
soppy/!
sore/!
sorrier/!
sorriest/!
sorrowful/!
sorry/!
soulful/!
soupier/!
soupiest/!
soupy/!
sour/!
souther/!
southerner/!
sparkling/!
sparse/!
specific/!
spectacular/!
speedier/!
speediest/!
speedy/!
spherical/!
spicier/!
spiciest/!
spicy/!
spiffier/!
spiffiest/!
spiffy/!
spikier/!
spikiest/!
spiky/!
spindlier/!
spindliest/!
spindly/!
spinier/!
spiniest/!
spiny/!
spirited/!
spiteful/!
splashier/!
splashiest/!
splashy/!
splendid/!
spongier/!
spongiest/!
spongy/!
spookier/!
spookiest/!
spooky/!
spoonier/!
spooniest/!
spoony/!
sportier/!
sportiest/!
sporty/!
spotless/!
spotted/!
spottier/!
spottiest/!
spotty/!
spreader/!
sprier/!
spriest/!
sprightlier/!
sprightliest/!
sprightly/!
springer/!
springier/!
springiest/!
springy/!
spry/!
square/!
squashier/!
squashiest/!
squashy/!
squat/!
squatter/!
squattest/!
squattier/!
squattiest/!
squatty/!
squeaky/!
squiffier/!
squiffiest/!
squiffy/!
squiggly/!
stable/!
stagier/!
stagiest/!
stagy/!
staid/!
stained/!
stale/!
stalkier/!
stalkiest/!
stalky/!
standard/!
stapler/!
starchier/!
starchiest/!
starchy/!
starer/!
starest/!
stark/!
starrier/!
starriest/!
starry/!
statelier/!
stateliest/!
stately/!
steadier/!
steadiest/!
steady/!
stealthier/!
stealthiest/!
stealthy/!
steamier/!
steamiest/!
steamy/!
steel/!
steep/!
sticky/!
stiff/!
stimulating/!
stingier/!
stingiest/!
stingy/!
stiper/!
stocker/!
stockier/!
stockiest/!
stocky/!
stodgier/!
stodgiest/!
stodgy/!
stonier/!
stoniest/!
stony/!
stormier/!
stormiest/!
stormy/!
stout/!
straight/!
strange/!
streakier/!
streakiest/!
streaky/!
streamier/!
streamiest/!
streamy/!
stretcher/!
stretchier/!
stretchiest/!
stretchy/!
strict/!
strident/!
striking/!
stringier/!
stringiest/!
stringy/!
striped/!
striper/!
stripier/!
stripiest/!
stripy/!
strong/!
stronger/!
strongest/!
stroppier/!
stroppiest/!
stroppy/!
studious/!
stuffier/!
stuffiest/!
stuffy/!
stumpier/!
stumpiest/!
stumpy/!
stunning/!
stupendous/!
stupid/!
sturdier/!
sturdiest/!
sturdy/!
stylish/!
subdued/!
submariner/!
submissive/!
substantial/!
subtle/!
suburban/!
successful/!
succulent/!
sudden/!
sugary/!
sulkier/!
sulkiest/!
sulky/!
sultrier/!
sultriest/!
sultry/!
sunnier/!
sunniest/!
sunny/!
super/!
superb/!
superficial/!
superior/!
supportive/!
sure-footed/!
surlier/!
surliest/!
surly/!
surprised/!
suspicious/!
svelte/!
swagger/!
swankier/!
swankiest/!
swanky/!
swarthier/!
swarthiest/!
swarthy/!
sweatier/!
sweatiest/!
sweaty/!
sweet/!
sweltering/!
swift/!
sympathetic/!
tackier/!
tackiest/!
tacky/!
talkative/!
talkier/!
talkiest/!
talky/!
tall/!
tame/!
tan/!
tangible/!
tangier/!
tangiest/!
tangy/!
tanner/!
tannest/!
tardier/!
tardiest/!
tardy/!
tart/!
tasteless/!
tastier/!
tastiest/!
tasty/!
tattered/!
tattier/!
tattiest/!
tatty/!
taut/!
tawdrier/!
tawdriest/!
tawdry/!
techier/!
techiest/!
techy/!
tedious/!
teeming/!
teenager/!
teenier/!
teeniest/!
teeny-tiny/!
teeny/!
teetotaler/!
tempting/!
tender/!
tense/!
tepid/!
terrible/!
terrific/!
tester/!
testier/!
testiest/!
testy/!
tetchier/!
tetchiest/!
tetchy/!
thankful/!
that/!
these/!
thick/!
thin/!
thinner/!
thinnest/!
third-rater/!
third/!
thirstier/!
thirstiest/!
thirsty/!
this/!
thornier/!
thorniest/!
thorny/!
thorough/!
those/!
thoughtful/!
thoughtless/!
threadbare/!
threadier/!
threadiest/!
thready/!
thriftier/!
thriftiest/!
thrifty/!
throatier/!
throatiest/!
throaty/!
thundering/!
thunderous/!
tidier/!
tidiest/!
tidy/!
tight/!
timelier/!
timeliest/!
timely/!
tinier/!
tiniest/!
tinnier/!
tinniest/!
tinny/!
tinted/!
tiny/!
tipsier/!
tipsiest/!
tipsy/!
tired/!
tonier/!
toniest/!
tony/!
toothier/!
toothiest/!
toothy/!
toper/!
torn/!
total/!
touchier/!
touchiest/!
touchy/!
tough/!
trader/!
tragic/!
trained/!
trashier/!
trashiest/!
trashy/!
traumatic/!
treasured/!
tremendous/!
trendier/!
trendiest/!
trendy/!
triangular/!
trickier/!
trickiest/!
tricksier/!
tricksiest/!
tricksy/!
tricky/!
trifling/!
trim/!
trimer/!
trimmer/!
trimmest/!
trite/!
trivial/!
troubled/!
true/!
truer/!
truest/!
trustier/!
trustiest/!
trusting/!
trustworthy/!
trusty/!
truthful/!
tubbier/!
tubbiest/!
tubby/!
turbulent/!
turfier/!
turfiest/!
turfy/!
tweedier/!
tweediest/!
tweedy/!
twiggier/!
twiggiest/!
twiggy/!
twin/!
twitter/!
uglier/!
ugliest/!
ugly/!
ultimate/!
unacceptable/!
unaware/!
uncomfortable/!
uncommon/!
unconscious/!
understated/!
unequaled/!
uneven/!
unfinished/!
unfit/!
unfolded/!
unfortunate/!
unfriendlier/!
unfriendliest/!
unfriendly/!
ungainlier/!
ungainliest/!
ungainly/!
ungodlier/!
ungodliest/!
ungodly/!
unhappier/!
unhappiest/!
unhappy/!
unhealthier/!
unhealthiest/!
unhealthy/!
unholier/!
unholiest/!
unholy/!
uniform/!
unimportant/!
unique/!
united/!
unkempt/!
unknown/!
unlawful/!
unlined/!
unlucky/!
unnatural/!
unpleasant/!
unrealistic/!
unripe/!
unrulier/!
unruliest/!
unruly/!
unselfish/!
unsightly/!
unsteady/!
unsung/!
untidier/!
untidiest/!
untidy/!
untimely/!
untried/!
untrue/!
unused/!
unusual/!
unwelcome/!
unwieldy/!
unwilling/!
unwitting/!
unwritten/!
upbeat/!
upright/!
upset/!
uptight/!
urban/!
usable/!
used/!
useful/!
useless/!
utilized/!
utter/!
vacant/!
vague/!
vain/!
valid/!
valuable/!
vapid/!
variable/!
vast/!
vastier/!
vastiest/!
vasty/!
velvety/!
venerated/!
vengeful/!
verifiable/!
vest/!
vexed/!
vibrant/!
vicious/!
victorious/!
viewier/!
viewiest/!
viewy/!
vigilant/!
vigorous/!
villainous/!
violent/!
violet/!
virtual/!
virtuous/!
visible/!
vital/!
vivacious/!
vivid/!
voiceless/!
voluminous/!
wackier/!
wackiest/!
wacky/!
wan/!
wanner/!
wannest/!
warier/!
wariest/!
warlike/!
warm/!
warmhearted/!
warped/!
wary/!
washier/!
washiest/!
washy/!
wasteful/!
waster/!
watchful/!
waterlogged/!
watery/!
wavier/!
waviest/!
wavy/!
waxier/!
waxiest/!
waxy/!
weak/!
weaklier/!
weakliest/!
weakly/!
wealthier/!
wealthiest/!
wealthy/!
wearier/!
weariest/!
weary/!
webbed/!
webbier/!
webbiest/!
webby/!
wee/!
weedier/!
weediest/!
weedy/!
weekly/!
weenier/!
weeniest/!
weensier/!
weensiest/!
weensy/!
weeny/!
weepier/!
weepiest/!
weepy/!
weightier/!
weightiest/!
weighty/!
weird/!
welcome/!
well-documented/!
well-groomed/!
well-informed/!
well-lit/!
well-made/!
well-off/!
well-to-do/!
well-worn/!
well/!
welsher/!
wet/!
wetter/!
wettest/!
whackier/!
whackiest/!
whacky/!
which/!
whimsical/!
whimsier/!
whimsiest/!
whimsy/!
whirlwind/!
whispered/!
whispering/!
white/!
whole/!
wholesaler/!
whopping/!
wicked/!
wide-eyed/!
wide/!
wieldier/!
wieldiest/!
wieldy/!
wiggly/!
wild/!
wilier/!
wiliest/!
willing/!
wilted/!
wily/!
windier/!
windiest/!
winding/!
windy/!
winged/!
winier/!
winiest/!
winterier/!
winteriest/!
wintery/!
wintrier/!
wintriest/!
wintry/!
winy/!
wirier/!
wiriest/!
wiry/!
wise/!
wispier/!
wispiest/!
wispy/!
wittier/!
wittiest/!
witty/!
wobbly/!
woeful/!
wonderful/!
wonkier/!
wonkiest/!
wonky/!
wooden/!
woodier/!
woodiest/!
woodsier/!
woodsiest/!
woodsy/!
woody/!
woollier/!
woolliest/!
woolly/!
woozier/!
wooziest/!
woozy/!
wordier/!
wordiest/!
wordy/!
worldlier/!
worldliest/!
worldly/!
wormier/!
wormiest/!
wormy/!
worn/!
worried/!
worrisome/!
worse/!
worst/!
worthier/!
worthiest/!
worthless/!
worthwhile/!
worthy/!
wrathful/!
wretched/!
wrier/!
wriest/!
writhing/!
wrong/!
wry/!
wryer/!
wryest/!
yare/!
yarer/!
yarest/!
yawning/!
yearly/!
yeastier/!
yeastiest/!
yeasty/!
yellow/!
yellowish/!
young/!
younger/!
youngest/!
youthful/!
yummier/!
yummiest/!
yummy/!
zanier/!
zaniest/!
zany/!
zealous/!
zesty/!
zigzag/!
zippier/!
zippiest/!
zippy/!
