# Cliches in writing on art
# via http://www.ipod.org.uk/reality/art_bollocks.asp
#     https://github.com/sachac/artbollocks-mode
#     and other sources
/encoding=utf-8
a priori/!
absurdist/!
accessible/!
ad hoc/!
affirm/!
affirmation/!
affirmed/!
affirms/!
ahead of the market/!
alterity/!
altermodern/!
antieconomy/!
aporetic/!
aporia/!
appropriates/!
appropriation/!
archetypal/!
archetype/!
archetypes/!
archetypical/!
autonomous/!
autonomy/!
awkward/!
awkwardly/!
awkwardness/!
balanced/!
baudrillardian/!
baudrillarian/!
challenges/!
challenging/!
commitment/!
committed/!
commodification/!
commonalities/!
composition/!
contemplate/!
contemplated/!
contemplates/!
contemporaneity/!
context/!
contextialize/!
contextialized/!
contextializes/!
contexts/!
contextual/!
contextualisation/!
contextualise/!
contextualised/!
contextualises/!
contextuality/!
contextualization/!
contortion/!
contortioned/!
contortions/!
convention/!
conventional/!
conventions/!
coterminous/!
critique/!
critiqued/!
critiques/!
cunning/!
cunningly/!
dead/!
death of the author/!
debunk/!
debunked/!
debunking/!
debunks/!
deconstruct/!
deconstruction/!
deconstructs/!
deleuzian/!
desire/!
desires/!
dialectic/!
dialectical/!
dialectically/!
dialectics/!
discourse/!
discursive/!
disrupt/!
disrupts/!
enfold/!
enfolds/!
engage/!
engagement/!
engages/!
episteme/!
epistemic/!
ergo/!
expansive/!
experiencability/!
experience/!
experiences/!
explore/!
explored/!
explores/!
fetish/!
fetishes/!
fetishise/!
fetishised/!
fetishize/!
fetishized/!
fey/!
gaze/!
gender/!
gendered/!
gestural/!
global/!
globality/!
groundbreaking/!
hegemonic/!
hegemonies/!
hegemony/!
historicisation/!
historicise/!
historicization/!
historicize/!
historicized/!
honest/!
human/!
iconic/!
identities/!
identity politics/!
identity/!
important/!
incomprehensible/!
inept/!
innocently/!
intelligently/!
intensified/!
intensifies/!
intensify/!
intensifying/!
interesting/!
interrogate/!
interrogated/!
interrogates/!
interrogation/!
intersection/!
intersections/!
intertextual/!
intertextuality/!
invert/!
inverted/!
inverting/!
inverts/!
involution/!
involutions/!
ironic/!
ironical/!
ironically/!
ironies/!
ironisation/!
ironises/!
ironization/!
ironizes/!
irony/!
jouissance/!
juxtapose/!
juxtaposed/!
juxtaposes/!
juxtaposition/!
lacanian/!
lack/!
lacked/!
lacks/!
loci/!
locus/!
locuses/!
matrix/!
mise en abyme/!
mock/!
mocked/!
mocking/!
mockingly/!
mocks/!
modalities/!
modality/!
myth/!
mythologies/!
mythology/!
myths/!
narrative/!
narrativisation/!
narrativity/!
narrativization/!
natural/!
negation/!
negative/!
nexus/!
nodal/!
node/!
normative/!
normativity/!
notion/!
notions/!
objective/!
objectivities/!
objectivity/!
objet petit a/!
obscure/!
obscured/!
obscures/!
ontological/!
ontology/!
operate/!
operates/!
othered/!
othering/!
otherness/!
paradigm/!
paradigmatic/!
paradigms/!
parallel/!
paralleled/!
parallelism/!
parallels/!
parodic/!
parodies/!
parody/!
perception/!
perceptions/!
physicality/!
plastic/!
platform/!
platforms/!
playful/!
playfully/!
plenitude/!
poetics/!
popular notions/!
position/!
post hoc/!
post internet/!
post-internet/!
postmodern/!
postmodernism/!
postmodernist/!
postmodernity/!
poststructural/!
poststructuralism/!
poststructuralist/!
potential/!
potentiality/!
practice/!
practiced/!
practices/!
practise/!
praxis/!
problematic/!
problematics/!
problematise/!
problematize/!
process/!
processed/!
processing/!
production/!
proposition/!
qua/!
question/!
questioned/!
questions/!
radical/!
radically/!
reading/!
readings/!
realities/!
reality/!
redundancies/!
redundancy/!
reification/!
relation/!
relational/!
relationality/!
relations/!
representation/!
representations/!
restrained/!
reveal/!
revealed/!
reveals/!
rhizomatic/!
rhizome/!
rhythm/!
rhythms/!
romantic/!
sentimental/!
sexuality/!
simulacra/!
simulacral/!
simulation/!
simulationism/!
situate/!
situated/!
situates/!
space/!
spaced/!
spaces/!
spacing/!
span/!
spanned/!
spanning/!
spans/!
stereotype/!
stereotyped/!
stereotypes/!
stereotyping/!
stillness/!
strategies/!
strategy/!
style/!
styles/!
stylistic/!
subjective/!
subjectivities/!
subjectivity/!
subversion/!
subvert/!
subverted/!
subverting/!
subverts/!
superficial/!
tension/!
tensioned/!
tensions/!
text/!
textual/!
textuality/!
the mythology/!
thinker/!
thinkers/!
totally/!
trace/!
traced/!
traces/!
trajectory/!
transgress/!
transgressed/!
transgresses/!
transgressing/!
transgression/!
transgressive/!
uncanny/!
undermine/!
undermined/!
undermines/!
undermining/!
unfold/!
unfolded/!
unfolding/!
unfolds/!
unpleasant/!
unrealities/!
unreality/!
unrestrained/!
values/!
visual/!
visuality/!
visuals/!
vitality/!
void/!
voided/!
voids/!
work/!
works/!
wry/!
wryly/!
zeitgeist/!
zizekian/!
zižekian/!
