# business jargon, from the tired to the pretentious
/encoding=utf-8
above the fold/!
accelerated/!
acqhire/!
acqhisition/!
acquisition/!
action item/!
action items/!
actionable/!
ad partner/!
add color/!
adopt/!
adopted/!
adopting/!
adoption process/!
adopts/!
adverteasing/!
advertorial/!
advertorials/!
advise/!
aha moment/!
alignment/!
all-hands/!
angel/!
architect/!
as soon as possible/!
asap/!
ask/!
at a rapid pace/!
at the end of the day/!
attrit/!
authentic/!
authenticity/!
authored/!
automagic/!
automagically/!
back to square 1/!
back to square one/!
backchannel/!
baked in/!
ball park/!
ballpark/!
bandwidth/!
banner year/!
barrier to entry/!
baxtrapolate/!
beef up/!
below the fold/!
über trend/!
best in breed/!
best in class/!
best of breed/!
best practice/!
best practices/!
big idea/!
big ideas/!
bio break/!
bio breaks/!
bite-sized/!
bleeding edge/!
blue ocean/!
blue sky/!
blue-sky thinking/!
boil the ocean/!
boiled the ocean/!
boilerplate/!
boiling the ocean/!
boils the ocean/!
bottleneck/!
bottlenecks/!
bottom line/!
bought the farm/!
brain dump/!
brainchild/!
brainstorm/!
brainstorming/!
brainstorms/!
brandactional/!
brandgage/!
brandgagement/!
brave/!
break through/!
breakthrough/!
brogrammer/!
brogrammers/!
bubble/!
bubble up/!
bucketize/!
burn rate/!
burning platform/!
buy-in/!
buying the farm/!
cadence/!
calendarize/!
calibrate/!
calibration meeting/!
capacity/!
carve out/!
cascade/!
catalyst/!
challenge/!
champ at the bit/!
champing at the bit/!
champs at the bit/!
change/!
change agent/!
chillax/!
chomp at the bit/!
chomping at the bit/!
chomps at the bit/!
circle back/!
circle the wagons/!
circled the wagons/!
circles the wagons/!
circling the wagons/!
cite chapter and verse/!
clock speed/!
close of business/!
close of play/!
close the loop/!
co-creation/!
code monkey/!
code monkeys/!
cognoscenti/!
come to jesus/!
community/!
componentize/!
componentized/!
concerns seriously/!
congratulations/!
consume content/!
consumer decision journey/!
consumer-facing/!
consumerization/!
content/!
content creation/!
content liberation/!
contextualize/!
contributor/!
contributors/!
convo/!
convos/!
core competencies/!
core competency/!
corporate value/!
corporate values/!
counterintuitive/!
cradle-to-grave/!
craft/!
creative/!
creative juices/!
creatives/!
cross-pollinate/!
cross-pollinated/!
cross-pollination/!
crowd fund/!
crowd funded/!
crowd source/!
crowd sourced/!
crowdfund/!
crowdfunded/!
crowdsource/!
crowdsourced/!
crushing it/!
culture fit/!
culture-jacking/!
curate/!
curated/!
curates/!
curation/!
curb appeal/!
cycles/!
data-driven/!
dataviz/!
decimate/!
decision/!
decisioned/!
deck/!
deep dive/!
deliverable/!
delta/!
demographics/!
deploy/!
deployed/!
deploying/!
deploys/!
designovation/!
dial up/!
dialogue/!
digerati/!
disambiguate/!
disconnect/!
disincentivize/!
disrupt/!
disrupted/!
disrupting/!
disruptive/!
disrupts/!
diversify/!
diversity/!
dna/!
dog and pony show/!
dog's breakfast/!
done deal/!
dorsey horsey/!
dot-com/!
double-click/!
dovetail/!
dovetails/!
download/!
downsize/!
downsizes/!
downsizing/!
downstream/!
drank from the fire hose/!
drank the kool-aid/!
drill down/!
drink from the fire hose/!
drink from the firehose/!
drink the kool-aid/!
drinking from the fire hose/!
drinking the kool-aid/!
drinks from the fire hose/!
drinks the kool-aid/!
drop the ball/!
drop the kimono/!
dropped the ball/!
dropped the kimono/!
dropping the ball/!
dropping the kimono/!
drops the ball/!
drops the kimono/!
due diligence/!
dynamic/!
early adopter/!
early adopters/!
eat your own dog food/!
eating your own dog food/!
ecommerce/!
ecosystem/!
edutainment/!
efforting/!
electrons/!
elephant in the room/!
elevator pitch/!
emergence/!
empower/!
empowered/!
empowering/!
empowers/!
end of day/!
end of play/!
end of week/!
end-to-end/!
engage/!
entrepreneur/!
escalate/!
escalated/!
escalates/!
escalating/!
evergreen/!
exciting/!
exco/!
eyeballs/!
face time/!
facilitate/!
facilitates/!
fail/!
fails/!
fast track/!
fill your boots/!
findings/!
finesse/!
fire drill/!
firedrill/!
flag/!
flavor/!
flesh out/!
forward-thinking/!
freemium/!
full service/!
game changed/!
game changer/!
game changes/!
game changing/!
game plan/!
game plans/!
gamification/!
gave 110%/!
gently toggle/!
get down in the weeds/!
get into bed with/!
get on the same page/!
get our arms around it/!
get our ducks in a row/!
get the ball rolling/!
getting down in the weeds/!
getting into bed with/!
getting on the same page/!
getting our arms around it/!
getting our ducks in a row/!
getting the ball rolling/!
give 110%/!
giving 110%/!
glocal/!
go forward plan/!
go social/!
go-forward/!
going forward/!
going forward plan/!
going social/!
going-forward/!
golden parachute/!
go-live/!
got down in the weeds/!
got into bed with/!
got on the same page/!
got our arms around it/!
got our ducks in a row/!
got the ball rolling/!
go-to/!
granular/!
granularity/!
graph search/!
greenwash/!
greenwashed/!
greenwashes/!
greenwashing/!
growth hacker/!
growth strategist/!
guesstimate/!
guru/!
hack/!
hacked/!
hacking/!
hacks/!
hard stop/!
harness power/!
harness the power/!
harnessed power/!
harnessed the power/!
harnessing power/!
harnessing the power/!
heads down/!
heads up/!
heads-up/!
hear what you said/!
hear what you're saying/!
hear you concerns/!
heard you concerns/!
heavy lifting/!
helicopter view/!
herd cats/!
herding cats/!
high maturity behaviors/!
high-level/!
high-level overview/!
holistic/!
home run/!
homeless/!
hot sheet/!
housekeeping/!
huddle/!
huddled/!
huddling/!
human capital/!
hunting for elephants/!
hydration vessel/!
idea shower/!
ideate/!
ideation/!
illegal alien/!
impact/!
impacted/!
impactful/!
impacts/!
in lockstep/!
in real life/!
in spades/!
in the a.m./!
inbox me/!
incentivize/!
in-flight/!
innovate/!
innovated/!
innovates/!
innovation/!
innovations/!
innovative/!
intelligence/!
interface/!
interject/!
invite/!
irrational exuberance/!
it is what it is/!
jazz it up/!
job creator/!
jump on a phone call/!
jumping on a phone call/!
key performance indicator/!
kick the tires/!
kicking the tires/!
killer/!
killing it/!
knee-deep/!
knowledge abundance/!
knowledge acquisition/!
knowledge transfer/!
lay the foundation or groundwork/!
leapfrog/!
leapfrogging/!
leapfrogs/!
learnings/!
legacy/!
let's blow this popsicle stand/!
level of effort/!
level playing field/!
level set/!
level the playing field/!
leveled the playing field/!
leveling the playing field/!
leverage/!
leveraged/!
leverages/!
leveraging/!
liaise/!
liaised/!
liaises/!
liaising/!
life list/!
like-minded individuals/!
liquidity event/!
living document/!
lock and load/!
locked and loaded/!
long pole in the tent/!
long tail/!
look under the covers/!
loop back/!
loop in/!
lots of moving parts/!
lovingly made by/!
low hanging fruit/!
low-hanging fruit/!
loyalty/!
made hay/!
make hay/!
make it pop/!
maker/!
making hay/!
marinate/!
marinated/!
marinates/!
marinating/!
marketecture/!
markitecture/!
massage/!
massaged/!
massages/!
massaging/!
matrix/!
mediable/!
meritocracy/!
metric/!
microcopy/!
milestone/!
mindshare/!
mission critical/!
mobile/!
mocial/!
monetize/!
monetized/!
monetizing/!
morph/!
morphs/!
move heaven and earth/!
move the needle/!
moved the needle/!
moving forward/!
moving the needle/!
multitasking/!
my ask/!
my bad/!
nail it/!
nailed it/!
nailing it/!
nails it/!
native advertising/!
natural instincts/!
negative growth/!
net new/!
netiquette/!
net-net/!
new breed/!
ninja/!
no-brainer/!
nontrivial/!
noodle/!
noodle over/!
noodled over/!
noodles over/!
noodling over/!
objective/!
off the reservation/!
offsite/!
on a go-forward basis/!
on the beach/!
on the same page/!
onboard/!
onboarded/!
onboarding/!
onboards/!
one hundred and ten percent/!
one with nature/!
oops/!
open the kimono/!
opened the kimono/!
opening the kimono/!
operationalize/!
operationalized/!
operationalizes/!
operationalizing/!
opportunity/!
optics/!
optimize/!
optimized/!
optimizes/!
optimizing/!
organic/!
orthogonal/!
out of pocket/!
out of the office/!
outside the box/!
over the wall/!
ownership/!
paas/!
pain point/!
paperless office/!
paradigm/!
paradigm shift/!
paradigm shifted/!
paradigm shifting/!
paradigm shifts/!
parking lot this/!
passionista/!
path forward/!
pdf/!
peel back the onion/!
peel the onion/!
peeled back the onion/!
peeled the onion/!
peeling back the onion/!
peeling the onion/!
peels back the onion/!
peels the onion/!
pencil in/!
penciled in/!
penciling in/!
pencils in/!
penetration/!
performant/!
personal brand/!
personal reasons/!
piggyback/!
ping me/!
pinged me/!
pinging me/!
pings me/!
pivot/!
platform/!
play on the same team/!
played on the same team/!
player/!
playing on the same team/!
plays on the same team/!
point person/!
portal/!
post mortem/!
powwow/!
pre-buzz/!
pre-plan/!
preso/!
pre-work/!
price point/!
privacy/!
proactive/!
productize/!
proof point/!
provide air cover/!
provided air cover/!
provides air cover/!
providing air cover/!
pull the trigger/!
pull up/!
pulled the trigger/!
pulling the trigger/!
pulls the trigger/!
punch it up/!
punch list/!
punch up/!
punched it up/!
punched up/!
punches it up/!
punches up/!
punching it up/!
punching up/!
punt/!
punted/!
punting/!
punts/!
push back/!
push the envelope/!
pushed back/!
pushed the envelope/!
pushes back/!
pushes the envelope/!
pushing back/!
pushing the envelope/!
push-pull strategy/!
put out fires/!
puts out fires/!
putting out fires/!
quick and dirty/!
quick win/!
quick-and-dirty/!
rainmaker/!
ramp you up/!
ramping you up/!
ramps you up/!
ran it up the flagpole/!
reach out/!
reaching out/!
realize negative gains/!
realized negative gains/!
realizes negative gains/!
realizing negative gains/!
reco/!
red flag/!
red ocean/!
refudiate/!
reinvent the wheel/!
reinvented the wheel/!
reinventing the wheel/!
reinvents the wheel/!
relationship/!
relationships/!
reorg/!
resolutionary/!
resources/!
results focused/!
return on investment/!
revolutionize/!
revolutionized/!
revolutionizes/!
revolutionizing/!
riff/!
riffed/!
riffing/!
riffs/!
rightsize/!
rightsized/!
rightsizes/!
rightsizing/!
roadmap/!
robust/!
rock star/!
roll-up/!
round table/!
royal baby/!
run it up the flagpole/!
running it up the flagpole/!
runs it up the flagpole/!
runway/!
same page/!
sang from the same hymn sheet/!
sanity check/!
sanity checked/!
sanity checking/!
sanity checks/!
scalable/!
screw the pooch/!
screwed the pooch/!
screwing the pooch/!
screws the pooch/!
sea change/!
secret sauce/!
secret weapon/!
see if it sticks/!
seo/!
session/!
share/!
sharpen the point on this pencil/!
shoehorn/!
shoehorned/!
shoehorning/!
shoehorns/!
shoot for the moon/!
shooting for the moon/!
shoots for the moon/!
show-stopper/!
silo/!
siloed/!
siloing/!
silver bullet/!
sing from the same hymn sheet/!
singing from the same hymn sheet/!
single point of contact/!
sings from the same hymn sheet/!
sketchnotes/!
skin the cat/!
skinning the cat/!
skull session/!
small people/!
smart/!
social graph/!
social intelligence/!
social media guru/!
social media strategy/!
socialise/!
socialize/!
soft copy/!
soft launch/!
soft launched/!
soft launches/!
soft launching/!
solution/!
solutioneering/!
soup-to-nuts/!
space/!
spearhead/!
spearheaded/!
spearheading/!
spearheads/!
specific target audience/!
spend more time with family/!
spending more time with family/!
splinternet/!
stakeholder/!
stakeholders/!
standup/!
starting to gel/!
stealth mode/!
sticky/!
stop-gap/!
strategic partnership/!
strategic partnerships/!
strategic planning/!
straw man/!
straw men/!
subject matter expert/!
subject matter experts/!
suboptimal/!
suck the marrow/!
suck wind/!
sucked the marrow/!
sucked wind/!
sucking the marrow/!
sucking wind/!
sucks wind/!
sunset/!
superhero/!
superheroes/!
s.w.a.t. team/!
sweet spot/!
swim lane/!
symbiosis/!
symbiotic/!
symbiotically/!
sync up/!
synced up/!
syncing up/!
syncs up/!
synergies/!
synergize/!
synergy/!
table stakes/!
table this/!
take a step back/!
take it offline/!
take it to the next level/!
take offline/!
take this offline/!
takeaway/!
takeaways/!
taken it offline/!
taken it to the next level/!
takes it offline/!
taking it offline/!
taking it to the next level/!
talk the talk/!
talked the talk/!
talking the talk/!
talks the talk/!
task/!
team player/!
team players/!
telecommute/!
telephonically/!
tension in the system/!
think outside the box/!
thinking outside the box/!
thinks outside the box/!
thought leader/!
thought leaders/!
thought shower/!
threw her under the bus/!
threw him under the bus/!
threw under the bus/!
throw him under the bus/!
throw under the bus/!
throwing her under the bus/!
throwing him under the bus/!
throwing under the bus/!
throws her under the bus/!
throws him under the bus/!
tickler/!
tiger team/!
timebox/!
timeboxed/!
timeboxing/!
tin cupping/!
took it offline/!
took it to the next level/!
top of mind/!
touch base/!
touch point/!
touched base/!
touching base/!
touchpoint/!
touchpoints/!
traction/!
transcreation/!
transform/!
transformed/!
transforming/!
transforms/!
triage/!
t-shaped/!
tweak/!
tweet jam/!
ubiquitous/!
underwater/!
unleash/!
unpack/!
unpacked/!
unpacking/!
unpacks/!
up to your ass in alligators/!
upsell and cross-sell/!
upset the apple cart/!
upskill/!
upstream/!
utilize/!
utilized/!
utilizes/!
utilizing/!
value proposition/!
value-add/!
value-added/!
value-adding/!
valued customer/!
valued customers/!
vanilla/!
verbiage/!
vertical/!
video white paper/!
viral/!
virtuoso/!
visioning/!
vis-à-vis/!
voluntold/!
walk the walk/!
walked the walk/!
walking the walk/!
walled garden/!
walled gardens/!
war room/!
web 2.0/!
webeneur/!
webinar/!
webinars/!
webisode/!
webisodes/!
weblication/!
weblications/!
we'll get there/!
wellness/!
wheelhouse/!
whimsy/!
white paper/!
white papers/!
whiteboard/!
whitepaper/!
whitepapers/!
win-win/!
wizard/!
wizards/!
women/!
wordsmith/!
work-life balance/!
workload/!
wow factor/!
dog’s breakfast/!
hear what you’re saying/!
let’s blow this popsicle stand/!
we’ll get there/!
