# business jargon, from the tired to the pretentious
/encoding=utf-8
above the fold/!
above-board/!
accelerate/!
accelerated/!
aces in their places/!
acluistic/!
acqhire/!
acqhisition/!
acquisition/!
across the piece/!
action item/!
action items/!
action-items/!
action/!
actionable/!
ad partner/!
add color/!
address/!
adhocracy/!
admin/!
administrivia/!
adopt/!
adopted/!
adopting/!
adoption process/!
adopts/!
advance/!
adverteasing/!
advertorial/!
advertorials/!
advise/!
aggregate/!
aggressive mediocrity/!
agreeance/!
aha moment/!
air it out/!
al desco/!
alap/!
alignment/!
all-hands meeting/!
all-hands/!
alpha geek/!
alpha pup/!
amped/!
anacronym/!
anecgloat/!
angel/!
animal spirits/!
anointed/!
anonymize/!
anticipointment/!
appetite/!
apple polish/!
applications/!
architect/!
architectures/!
area of great strength/!
armchair general/!
around/!
arrows to fire/!
as soon as possible/!
asap/!
ask/!
assignment capsule/!
assmosis/!
at a rapid pace/!
at the end of the day/!
at this juncture/!
attrit/!
authentic/!
authenticity/!
authored/!
automagic/!
automagically/!
availability/!
award winning/!
b-school/!
b2b/!
b2c/!
babylonian orgy/!
back door/!
back to square 1/!
back to square one/!
back-end/!
back-of-the-envelope/!
backburner/!
backchannel/!
bacon job/!
bad paper/!
bag of snakes/!
bait and switch/!
bake-off/!
baked in/!
baked-in/!
ball park/!
ballpark/!
balls in the air/!
band-aid/!
bandwidth/!
bang for the buck/!
bangalored/!
bankroll/!
banner year/!
barnburner/!
barrier to entry/!
base-tending/!
baseline/!
bat a thousand/!
batting average/!
battle rhythm/!
baxtrapolate/!
bean-counter/!
beat the bushes/!
beauty contest/!
beef up/!
beer o'clock/!
beer o’clock/!
behind the eight ball/!
bell ringer/!
bell/!
below the fold/!
belts and suspenders/!
benchmark/!
best days are still ahead/!
best endeavors/!
best in breed/!
best in class/!
best of breed/!
best practice/!
best practices/!
best-of-breed/!
betamaxed/!
bifurcate/!
big enchilada/!
big data/!
big idea/!
big ideas/!
big learn/!
binary answer/!
bio break/!
bio breaks/!
birdtable/!
bite-sized/!
black box/!
black sky thinking/!
blackberry heisman/!
blamestorming/!
blast of leadership/!
bleed/!
bleeding edge/!
bleeding-edge/!
blessed/!
bloatation/!
bloombergsmanship/!
blow by blow/!
blow hot and cold/!
blow-in/!
blue hairs/!
blue money/!
blue ocean/!
blue sky/!
blue-ocean opportunity/!
blue-sky thinking/!
bohica/!
boil the ocean/!
boiled the ocean/!
boiler room/!
boilerplate/!
boiling the frog/!
boiling the ocean/!
boils the ocean/!
bold steps forward/!
book the goods/!
boondoggle/!
boot camp/!
boot strap business/!
boots on the ground/!
bottleneck/!
bottlenecks/!
bottom fishing/!
bottom line it/!
bottom line/!
bought the farm/!
bounce/!
bouncebackability/!
bow wave/!
brain dump/!
brainchild/!
brainstorm/!
brainstorming/!
brainstorms/!
brand terrorist/!
brand/!
brandactional/!
brandatories/!
brandgage/!
brandgagement/!
brass tacks/!
brave/!
breadcrumbing/!
break bread/!
break through/!
break your crayons/!
breakthrough/!
brick and mortar/!
bricks-and-clicks/!
bricks-to-clicks/!
bring to the table/!
brogrammer/!
brogrammers/!
bronx cheer/!
brown-bag/!
bubble it up/!
bubble up/!
bubble/!
bucket shop/!
bucketize/!
build/!
bullish/!
burn grass/!
burn rate/!
burning platform/!
bush league/!
business-end/!
business-macho/!
business-provocative/!
buy-in/!
buying the farm/!
buzz/!
buzzworthy/!
c-level/!
cabinet condom/!
cadence/!
cafeteria plan/!
calendar tickler/!
calendarize/!
calibrate/!
calibration meeting/!
call on the carpet/!
cannibalize/!
capability/!
capacity/!
capsizing/!
captive lunch/!
care/!
career limiting move/!
career suicide/!
carpool tunnel syndrome/!
carrots and sticks/!
carte blanche/!
carve out/!
cascade/!
catalyst/!
cfo/!
chainsaw consultant/!
challenge/!
champ at the bit/!
champing at the bit/!
champs at the bit/!
change agent/!
change management/!
change/!
channels/!
charm school/!
chartists/!
chasing butterflies/!
chasing down smokestacks/!
checked eskimo/!
cheese chew/!
chicken shop/!
chillax/!
chime in/!
chinese fire drill/!
chinese wall/!
chomp at the bit/!
chomping at the bit/!
chomps at the bit/!
circle back/!
circle the wagons/!
circle-back/!
circled the wagons/!
circles the wagons/!
circling the wagons/!
circular file/!
circular firing squad/!
cite chapter and verse/!
cleans up well/!
clicks-and-mortar/!
clm/!
clock speed/!
clock tower attrition/!
clocksucker/!
close of business/!
close of play/!
close the loop/!
co-creation/!
coal face/!
cob/!
code monkey/!
code monkeys/!
cognoscenti/!
cold towel/!
collaborative/!
color outside the lines/!
column-shaking/!
come to jesus meeting/!
come to jesus/!
commonplate/!
communities/!
community property/!
community/!
comp/!
compelling/!
compliment sandwich/!
componentize/!
componentized/!
concerns seriously/!
cone of silence/!
congratulations/!
connectivity/!
consume content/!
consumer decision journey/!
consumer-facing/!
consumerization/!
contemplation/!
content creation/!
content liberation/!
content/!
contextualize/!
contraction/!
contrarian/!
contributor/!
contributors/!
convergence/!
convo/!
convos/!
cook the books/!
cookie-cutter/!
cooperative competition/!
coopetition/!
core competencies/!
core competency/!
corporate memory/!
corporate value/!
corporate values/!
cost containment/!
counterintuitive/!
counterposing/!
covered-off/!
cowboy/!
cpb/!
cps/!
cradle-to-grave/!
craft/!
createalytics/!
creative juices/!
creative/!
creatives/!
critical mass/!
criticality/!
cronyism/!
cross sabers/!
cross-media/!
cross-platform/!
cross-pollinate/!
cross-pollinated/!
cross-pollination/!
cross-training/!
crowd fund/!
crowd funded/!
crowd source/!
crowd sourced/!
crowdfund/!
crowdfunded/!
crowdsource/!
crowdsourced/!
crushing it/!
cubicle vultures/!
cultivate/!
culture fit/!
culture-jacking/!
curate/!
curated/!
curates/!
curation/!
curb appeal/!
customer intimacy/!
customized/!
cut and dry/!
cut the mustard/!
cutting-edge/!
cya/!
cybernate/!
cyberslacking/!
cycle/!
cycles/!
d-pad/!
daily driver/!
data-driven/!
data-point/!
dataviz/!
de-integrate/!
de-layering/!
de-tune/!
dead stick/!
dead wood/!
deceptionist/!
deceptively simple/!
decimate/!
decision sniper/!
decision/!
decisioned/!
deck/!
decruit/!
deep dive/!
deep pockets/!
deep six/!
deferred success/!
dehire/!
deja moo/!
delagatorship/!
deliver innovation/!
deliver the goods/!
deliver/!
deliverable/!
deliverables/!
delta/!
demographics/!
deploy/!
deployed/!
deploying/!
deploys/!
descope/!
deselect/!
designovation/!
desk dive/!
desk jockey/!
deskfast/!
develop new experiences/!
diagonal slice meeting/!
dial and smile/!
dial up/!
dial-in/!
dialogue marketing/!
dialogue/!
diarize/!
diary forward/!
die on the hill/!
different breed/!
digerati/!
dime store/!
dink/!
dinosaur/!
dipping your pen in company ink/!
directionally accurate/!
dirty laundry/!
dirty pool/!
disambiguate/!
disconnect/!
disimpress/!
disincentivize/!
disintermediate/!
disrupt/!
disrupted/!
disrupting/!
disruptive/!
disrupts/!
distributed/!
diversify/!
diversity/!
dk/!
dna/!
do the needful/!
doability/!
dog and pony show/!
dog in this fight/!
dog's breakfast/!
dog/!
dogfooding/!
dog’s breakfast/!
doma/!
domo/!
don't fight the tape/!
don't fuck with payroll/!
don't get your meat where you make your bread/!
done deal/!
donkey work/!
don’t fight the tape/!
don’t fuck with payroll/!
don’t get your meat where you make your bread/!
dopeler effect/!
dorsey horsey/!
dot-com/!
double dip/!
double-click/!
double-time/!
dovetail/!
dovetails/!
down and dirty/!
down round/!
download/!
downsize/!
downsizes/!
downsizing/!
downstream/!
drank from the fire hose/!
drank the kool-aid/!
drill down/!
drink from the fire hose/!
drink from the firehose/!
drink the kool-aid/!
drinking from the fire hose/!
drinking the kool-aid/!
drinks from the fire hose/!
drinks from the firehose/!
drinks the kool-aid/!
drive beyond the headlights/!
drive/!
drop the ball/!
drop the kimono/!
drop-dead date/!
dropped the ball/!
dropped the kimono/!
dropping packets/!
dropping the ball/!
dropping the kimono/!
drops the ball/!
drops the kimono/!
dub-dub-dub/!
duck shove/!
duck shuffler/!
ducks in a row/!
due diligence/!
dynamic/!
e-business/!
e-commerce/!
e-enable/!
e-markets/!
e-services/!
e-tailers/!
ear candy/!
ear job/!
early adopter/!
early adopters/!
easy mark/!
eat a reality sandwich/!
eat drink sleep/!
eat the frog/!
eat your own dog food/!
eating your own dog food/!
ecommerce/!
econometrics/!
economical with the truth/!
ecosystem/!
edutainment/!
efficiency/!
efficient/!
efforting/!
ego surfing/!
eighty-six/!
electrons/!
elephant in the room/!
elephants/!
elevator pitch/!
eleventh hour/!
embrace new capabilities/!
embrace/!
emergence/!
empower/!
empowered/!
empowering/!
empowers/!
empty suits/!
enable/!
enabled/!
enabler/!
enabling/!
enail/!
enculturate/!
end of day/!
end of play/!
end of week/!
end-to-end/!
engage/!
engineer/!
enhance/!
enterprise/!
enthuse/!
entremanure/!
entrepreneur/!
envisioneer/!
envisioneered/!
envisioneering/!
epon/!
escalate/!
escalated/!
escalates/!
escalating/!
evangelize/!
even dead cats bounce/!
evergreen/!
evolve/!
exciting/!
exco/!
execute/!
expedite/!
expedited/!
expediting/!
experience/!
experiences/!
exploding offer/!
exploit/!
extend/!
extensible/!
extract the max/!
extrapediately/!
extraview/!
eyeballs/!
f2f/!
face time/!
facilitate/!
facilitated/!
facilitates/!
facilitating/!
facipulate/!
fact pattern/!
fail/!
fails/!
fairy dust/!
faker's dozen/!
faker’s dozen/!
fall guy/!
fallen angels/!
fast track/!
faulty-tasking/!
featherbedding/!
feature creep/!
feeding frenzy/!
feeding the gorilla/!
fenestration/!
file thirteen/!
fill your boots/!
financial slack/!
findings/!
finesse/!
finger in the wind/!
finger-of-blame/!
fire away/!
fire drill/!
fire fighting/!
firedrill/!
firestarter/!
fish or cut bait/!
fishbowl/!
fishing expedition/!
fit for purpose/!
flag/!
flavor of the month/!
flavor/!
flesh out/!
flight risk/!
flub/!
fluff it and fly it/!
flunky/!
flush/!
fly-tipper/!
flying a kite/!
flying circus/!
followship/!
food chain/!
foot on the ball time/!
foreseeable future/!
former life/!
forward-thinking/!
framework/!
free cell/!
free lunch/!
free seminar/!
freemium/!
frictionless/!
front burner/!
front-end/!
fubar/!
fud factor/!
full optics/!
full service/!
full-court press/!
function/!
functionalities/!
fundamental shift/!
future-proof/!
gain traction/!
gain valuable insight/!
game changed/!
game changer/!
game changes/!
game changing/!
game plan/!
game plans/!
game-changing/!
gamification/!
gatekeeper/!
gave 110%/!
gazump/!
geek out/!
generate/!
generica/!
gently toggle/!
geography/!
gerbil tubes/!
get down in the weeds/!
get into bed with/!
get into bed/!
get on the same page/!
get our arms around it/!
get our ducks in a row/!
get the axe/!
get the ball rolling/!
get-go/!
getting down in the weeds/!
getting into bed with/!
getting on the same page/!
getting our arms around it/!
getting our ducks in a row/!
getting the ball rolling/!
ghost work/!
gisted/!
give 110%/!
give the dog a bone/!
give the nod/!
giving 110%/!
glad-handing/!
glass ceiling/!
glide-path/!
global/!
glocal/!
go forward plan/!
go social/!
go suit/!
go-forward/!
go-live/!
go-to/!
goat rodeo/!
gofer/!
going forward plan/!
going forward/!
going social/!
going-forward/!
goldbricker/!
golden goose/!
golden handcuffs/!
golden parachute/!
good-to-go/!
goodness/!
got down in the weeds/!
got into bed with/!
got on the same page/!
got our arms around it/!
got our ducks in a row/!
got the ball rolling/!
gracious space/!
granular/!
granularity/!
graph search/!
grassroots/!
gravy/!
grease the skids/!
grease/!
greater fool theory/!
green field/!
green-field thinking/!
greenwash/!
greenwashed/!
greenwashes/!
greenwashing/!
grey-sourcing/!
grow/!
growth hacker/!
growth strategist/!
growth/!
guesstimate/!
guru/!
hack it/!
hack/!
hacked/!
hacking/!
hacks/!
halo effect/!
hammer out/!
hammock task/!
hand-grenade close/!
hand-holding/!
hang the bell on the cat/!
hard hat/!
hard stop/!
hard-nosed/!
hardball/!
harness power/!
harness the power/!
harness/!
harnessed power/!
harnessed the power/!
harnessing power/!
harnessing the power/!
hatchet man/!
haul/!
head shed/!
head shunting/!
head winds/!
head-count freeze/!
head-down/!
headdesk/!
headlight/!
headline/!
heads down/!
heads up/!
heads-up/!
hear what you said/!
hear what you're saying/!
hear what you’re saying/!
hear you concerns/!
heard you concerns/!
heart full of passion/!
heavy lifting/!
helicopter view/!
herd cats/!
herding cats/!
heritage/!
heyday/!
high maturity behaviors/!
high value activities/!
high-level overview/!
high-level/!
high-wire act/!
hipo/!
hippo/!
hired guns/!
hit the fan/!
holistic/!
home run/!
homeless/!
homing from work/!
horizontal/!
hosed/!
hot buttons/!
hot sheet/!
hot under the collar/!
hot-desking/!
housekeeping/!
huddle/!
huddled/!
huddling/!
hum a few bars/!
human capital/!
hump day/!
hunker-down/!
hunting for elephants/!
hush money/!
hydration vessel/!
hypertasking/!
idea shower/!
ideate/!
ideation/!
ignoranus/!
illegal alien/!
imagineer/!
impact/!
impacted/!
impactful/!
impacts/!
implement/!
important advancement/!
in lockstep/!
in real life/!
in spades/!
in the a.m./!
in the black/!
in the cards/!
in-flight/!
inbox me/!
incent/!
incentivize/!
incredibly optimistic/!
incubate/!
industrial vacation/!
infomediaries/!
infrastructures/!
initiatives/!
innovate/!
innovated/!
innovates/!
innovation/!
innovations/!
innovative/!
insight/!
insourcing/!
integrate/!
integrated/!
intelligence/!
interactive/!
interface/!
interfaces/!
interject/!
interlock/!
into the weeds/!
intuitive/!
invite/!
involuntary entrepreneur/!
involuntary reduction in force/!
irrational exuberance/!
irregardless/!
issue/!
issues around/!
it is what it is/!
iterate/!
iterating/!
itl/!
jargon basement/!
jargonaut/!
jawbone/!
jazz it up/!
jdi/!
jingle/!
job creator/!
job lock/!
job-ready/!
jobfuscate/!
jobstopper/!
jockey for position/!
john hancock/!
johnny-come-lately/!
juice moment/!
juice/!
jump on a phone call/!
jump the couch/!
jumped the shark/!
jumping on a phone call/!
junior leaguers/!
kabuki dance/!
keep your powder dry/!
keepage/!
key performance indicator/!
keyboard plaque/!
kick the tires/!
kicker/!
kicking goals/!
kicking the tires/!
kid gloves/!
killer app/!
killer/!
killing it/!
kilting/!
knee-deep/!
knot up/!
knowledge abundance/!
knowledge acquisition/!
knowledge density/!
knowledge growth/!
knowledge transfer/!
kowtow/!
kt/!
kudos/!
kumbaya/!
language/!
languaged/!
last man standing/!
lateraled/!
lawyer up/!
lay of the land/!
lay the foundation/!
lay the groundwork/!
lay your silver on the table/!
lead balloon/!
leading-edge/!
lean in/!
leapfrog/!
leapfrogging/!
leapfrogs/!
learnings/!
leave-behind/!
left lane/!
left-handed compliment/!
legacy/!
legal scrub/!
lens/!
let it drip/!
let's blow this popsicle stand/!
let’s blow this popsicle stand/!
level of effort/!
level playing field/!
level set/!
level the playing field/!
level-set/!
leveled the playing field/!
leveling the playing field/!
leverage/!
leveraged/!
leverages/!
leveraging/!
liaise/!
liaised/!
liaises/!
liaising/!
lick and a promise/!
life list/!
lifehack/!
lightning rod/!
lights-on initiative/!
lihom/!
like-minded individuals/!
line of sight/!
link in/!
lipstick on a pig/!
liquidity event/!
living document/!
lock and load/!
locked and loaded/!
lombard/!
long con/!
long pole in the tent/!
long tail/!
long-game/!
look under the covers/!
loop back/!
loop in/!
loop-in/!
loose-tight model/!
lose the bubble/!
lost in the sauce/!
lots of moving parts/!
lovingly made by/!
low decision latitude/!
low hanging fruit/!
low-ball/!
low-hanging fruit/!
loyalty/!
luck surface area/!
luddites/!
lunch and learn/!
macromanager/!
mad money/!
made hay/!
magic bullet/!
magnetic/!
magnitude/!
major player/!
make hay/!
make it pop/!
make waves/!
maker/!
making hay/!
making sausage/!
malicious obedience/!
management porn/!
marinate/!
marinated/!
marinates/!
marinating/!
market-facing/!
marketecture/!
markets/!
markitecture/!
massage/!
massaged/!
massages/!
massaging/!
matrices/!
matrix team/!
matrix/!
maximize/!
mcjob/!
meanderthal/!
meat and potatoes/!
meat on the bone/!
mediable/!
meeting assassin/!
melt-down/!
meritocracy/!
mesh/!
meta ignorance/!
methodologies/!
metric/!
metrics/!
mickey mouse/!
microcopy/!
milestone/!
milk/!
mindshare/!
mission critical/!
mission-critical/!
mobile/!
mocial/!
models/!
mom-and-pop/!
mommy track/!
monday morning quarterback/!
monetize/!
monetized/!
monetizing/!
morph/!
morphs/!
mouse potato/!
move heaven and earth/!
move the needle/!
move things forward/!
moved the needle/!
moving forward/!
moving the goal posts/!
moving the needle/!
mucus trooper/!
multi-slacker/!
multitasking/!
muppet shuffle/!
mushroom principle/!
my ask/!
my bad/!
my understanding/!
nail it/!
nail jelly to the hothouse wall/!
nailed it/!
nailing it/!
nails it/!
native advertising/!
natural instincts/!
negative growth/!
negatron/!
net new/!
net-net/!
netiquette/!
networks/!
new and exciting/!
new breed/!
new guy gene/!
news sandwich/!
next-generation/!
niches/!
nimby/!
ninja/!
ninth inning/!
no scraps hit the floor/!
no-brainer/!
nontreprenuer/!
nontrivial/!
noodle over/!
noodle/!
noodled over/!
noodles over/!
noodling over/!
north of/!
not my first rodeo/!
not the long pole in my tent/!
not wearing trunks/!
nut-up/!
o ho/!
o'clock/!
o'dark thirty/!
objective/!
off the reservation/!
office pretty/!
offline/!
offsite/!
old boys club/!
on a go-forward basis/!
on different team/!
on different teams/!
on point/!
on the air/!
on the beach/!
on the carpet/!
on the cheap/!
on the map/!
on the same page/!
on the same team/!
on the same teams/!
on the take/!
on your plate/!
onboard/!
onboarded/!
onboarding/!
onboards/!
one hundred and ten percent/!
one throat to choke/!
one with nature/!
one-man show/!
one-to-one/!
one-two punch/!
oops/!
open skies/!
open the kimono/!
open-source/!
opened the kimono/!
opening the kimono/!
operationalize/!
operationalized/!
operationalizes/!
operationalizing/!
opm/!
opportunity ahead/!
opportunity/!
optics/!
optimize/!
optimized/!
optimizes/!
optimizing/!
orchestrate/!
org chart/!
organic growth/!
organic/!
organizational awareness/!
organizational dna/!
organogram/!
orthogonal/!
ot mail/!
out of pocket/!
out of the box/!
out of the office/!
out of the woodwork/!
out-of-pocket/!
out-of-the-box/!
outbeat/!
outside the box/!
over the wall/!
over-the-shoulder time/!
ownership/!
oxygen-move/!
o’clock/!
o’dark thirty/!
paas/!
pac/!
pacesetter/!
pain point/!
panam/!
paper shredder/!
paper/!
papercut/!
paperless office/!
parachute in/!
paradigm shift/!
paradigm shifted/!
paradigm shifting/!
paradigm shifts/!
paradigm/!
paradigms/!
parking lot this/!
parking lot/!
partnering/!
partnerships/!
party line/!
passionate/!
passionista/!
path forward/!
pathfinder project/!
pay grade/!
pay the piper/!
payroll orphan/!
pdf/!
peacock/!
peanut butter out/!
pearl diving contest/!
peel back the onion/!
peel the onion/!
peeled back the onion/!
peeled the onion/!
peeling back the onion/!
peeling the onion/!
peels back the onion/!
peels the onion/!
peer management/!
pen-down strike/!
pencil in/!
pencil-whip/!
penciled in/!
penciling in/!
pencils in/!
penetration pricing/!
penetration/!
penny ante/!
percussive maintenance/!
perfect storm/!
performant/!
personal brand/!
personal reasons/!
phase two/!
phenomeniche/!
phone it in/!
phone shui/!
photox/!
piece/!
pig in a python/!
pigeon/!
piggyback/!
pilot fish/!
pin the rose/!
ping me/!
ping/!
pinged me/!
pinging me/!
pings me/!
pissing in the ocean/!
pivot/!
planful/!
platform/!
platforms/!
player/!
plug-and-play/!
pocket call/!
point of pain/!
point person/!
poison pill/!
polish a document/!
political equity/!
polling/!
pooh-pooh/!
poor mouth/!
populate/!
portal/!
portals/!
post mortem/!
post-mortem/!
potential/!
power luser/!
powerpoint bunny/!
powerpointless/!
powwow/!
pr&d/!
prairie dogging/!
pre-buzz/!
pre-mumble/!
pre-plan/!
pre-read/!
pre-work/!
prebuttal/!
presenteeism/!
preso/!
press on that bruise/!
press the flesh/!
pretendgineer/!
prethink/!
price point/!
privacy/!
proactive/!
proceduralize/!
productize/!
profoundly powerful/!
programmatically/!
progress/!
progressive elaboration/!
project creep/!
promoted to customer/!
proof point/!
prostitot/!
provide air cover/!
provided air cover/!
provides air cover/!
providing air cover/!
pucker factor/!
puff piece/!
pull the trigger/!
pull up/!
pulled the trigger/!
pulling the trigger/!
pulls the trigger/!
pulse/!
pump and dump/!
punch it up/!
punch list/!
punch the tree/!
punch up/!
punched it up/!
punched up/!
punches it up/!
punches up/!
punching it up/!
punching up/!
punt/!
punted/!
punting/!
punts/!
push back/!
push the envelope/!
push-pull strategy/!
pushback/!
pushed back/!
pushed the envelope/!
pushes back/!
pushes the envelope/!
pushing back/!
pushing rope/!
pushing the envelope/!
put out fires/!
put the acid on/!
put to bed/!
put your feelers out/!
puts out fires/!
putting out fires/!
putting socks on an octopus/!
q1/!
queen of the pigs/!
quick and dirty/!
quick win/!
quick-and-dirty/!
race without a finish line/!
raft of measures/!
rainmaker/!
ramp up/!
ramp you up/!
ramping you up/!
ramps you up/!
ran it up the flagpole/!
rasterbator/!
rdb/!
re-inventing the wheel/!
reach out/!
reached out/!
reaching out/!
ready, fire, aim/!
real-time/!
realize negative gains/!
realized negative gains/!
realizes negative gains/!
realizing negative gains/!
reco/!
recontextualize/!
rectible/!
red flag/!
red ocean/!
redefine/!
reduction in force/!
referenceability/!
refudiate/!
reintermediate/!
reinvent the wheel/!
reinvent/!
reinvented the wheel/!
reinventing the wheel/!
reinvents the wheel/!
relationship/!
relationships/!
rent-a-quote/!
reorg/!
report/!
repurpose/!
resolutionary/!
resonate/!
resource-intensive/!
resource/!
resources/!
responsibility curve/!
results focused/!
resume stain/!
retired in place/!
retread/!
return on investment/!
reverse infallibility/!
reverse logistics/!
revolutionary/!
revolutionize/!
revolutionized/!
revolutionizes/!
revolutionizing/!
rich/!
ride herd/!
rif/!
riff/!
riffed/!
riffing/!
riffs/!
right seat on the bus/!
right-shoring/!
right-sizing/!
rightsize/!
rightsized/!
rightsizes/!
rightsizing/!
road map/!
roadmap/!
robust dialog/!
robust/!
rock star/!
rocket surgery/!
rocking a pair of doobs/!
rocks in the backpack/!
roi/!
roll in/!
roll-up/!
rolling the tortoise/!
rolling thunder approach/!
rooster call/!
round file/!
round table/!
royal baby/!
royal jelly/!
rub my rhubarb/!
rubber check/!
rubber stamp/!
rube goldberg/!
rug ranking/!
run it up the flagpole/!
running it up the flagpole/!
runs it up the flagpole/!
runway/!
s.w.a.t. team/!
sacred cow/!
sacrifice/!
safe harbour/!
salary man/!
salt mine/!
same page/!
sandbag/!
sang from the same hymn sheet/!
sanity check/!
sanity checked/!
sanity checking/!
sanity checks/!
sausage and the sizzle/!
scab/!
scalable/!
scale/!
scarlet letter/!
schemas/!
scooby snacks/!
scope creep/!
screw the pooch/!
screwed the pooch/!
screwing the pooch/!
screws the pooch/!
scrub/!
scuttlebutt/!
sea change/!
sea legs/!
seamless/!
second coming/!
secret sauce/!
secret weapon/!
security theater/!
see if it sticks/!
seize/!
sense-checking/!
seo/!
serial entrepreneur/!
service/!
serving suggestion/!
session/!
sexy/!
shanghaied/!
share/!
sharpen our strategy/!
sharpen the point on this pencil/!
sheep dip/!
sheep it/!
shelfware/!
shield time/!
shiny objects/!
shirt size/!
shoehorn/!
shoehorned/!
shoehorning/!
shoehorns/!
shoot for the moon/!
shoot the puppy/!
shooting for the moon/!
shoots for the moon/!
shotgun approach/!
shoulder tap/!
show pony/!
show-stopper/!
shrink/!
sidebar/!
sideways/!
signature basis/!
silo/!
siloed/!
siloing/!
silver bullet/!
silver ceiling/!
simmer/!
sing from the same hymn sheet/!
singing from the same hymn sheet/!
single pane of glass/!
single point of contact/!
sings from the same hymn sheet/!
sketchnotes/!
skiing off-piste/!
skills ecosystem/!
skillset/!
skin the cat/!
skinning the cat/!
skip-level meeting/!
skull session/!
slave trader/!
sledule/!
small cap/!
small people/!
smart/!
sme/!
smell test/!
smirting/!
social graph/!
social intelligence/!
social media guru/!
social media strategy/!
socialise/!
socialize/!
soft copy/!
soft launch/!
soft launched/!
soft launches/!
soft launching/!
soft pedal/!
solution/!
solutioneering/!
solutions/!
soundbites/!
soup to nuts/!
soup-to-nuts/!
space/!
speaks to/!
spearhead/!
spearheaded/!
spearheading/!
spearheads/!
special projects/!
special sauce/!
specific target audience/!
speed/!
spend more time with family/!
spend/!
spending more time with family/!
spitball/!
splinternet/!
spoc/!
spokesweasel/!
squeeze the sponge/!
sssd/!
stakeholder management/!
stakeholder/!
stakeholdering/!
stakeholders/!
stall nap/!
standing room only/!
standup/!
starter marriage/!
starting to gel/!
statistical massage/!
stealth mode/!
stealth parenting/!
stepford worker/!
stick to your knitting/!
stick-around/!
sticky/!
stop-gap/!
strap-on/!
strategic incompetence/!
strategic partnership/!
strategic partnerships/!
strategic planning/!
strategic/!
strategize/!
straw man/!
straw men/!
streamline/!
stress puppy/!
stretch assignment/!
subject matter expert/!
subject matter experts/!
suboptimal/!
suck the marrow/!
suck wind/!
sucked the marrow/!
sucked wind/!
sucking the marrow/!
sucking wind/!
sucks wind/!
sunset/!
sunshine enema/!
super/!
superhero/!
superheroes/!
supply-chains/!
surface/!
surplused/!
swag/!
swampland/!
swat team/!
sweat equity/!
sweat the asset/!
sweet spot/!
sweetheart deal/!
swequity/!
swim lane/!
symbiosis/!
symbiotic/!
symbiotically/!
sympvertizing/!
sync up/!
synced up/!
syncing up/!
syncs up/!
syndicate/!
synergies/!
synergistic/!
synergize/!
synergy/!
synthesize/!
systems/!
t-shaped/!
table stakes/!
table this/!
table/!
tacit knowledge/!
tactical/!
tailor made/!
tailor-made/!
tailored solution/!
tailwinds/!
take a step back/!
take home/!
take it offline/!
take it to next level/!
take it to the next level/!
take offline/!
take the knock/!
take this offline/!
take to the next level/!
takeaway/!
takeaways/!
taken it offline/!
taken it to the next level/!
takes it offline/!
taking it offline/!
taking it to the next level/!
talent/!
talk the talk/!
talk to/!
talk turkey/!
talked the talk/!
talking the talk/!
talks the talk/!
tall foreheads/!
tangentery/!
tap dancer/!
target/!
tart up/!
task/!
tasked/!
tassel-loafers/!
team player/!
team players/!
technologies/!
tee up/!
teflon shoulders/!
telecommute/!
telephonically/!
tension in the system/!
testiculate/!
that dog won't hunt/!
that dog won’t hunt/!
the heisman/!
the juice is not worth the squeeze/!
the street/!
think outside the box/!
think the unthinkable/!
thinking outside the box/!
thinks outside the box/!
thought leader/!
thought leaders/!
thought shower/!
three-martini lunch/!
threw her under the bus/!
threw him under the bus/!
threw under the bus/!
throw him under the bus/!
throw the dolly out of the pram/!
throw under the bus/!
throwing her under the bus/!
throwing him under the bus/!
throwing under the bus/!
throws her under the bus/!
throws him under the bus/!
tickler/!
tiger team/!
tiger teams/!
tightly aligned/!
time pig/!
time-poor/!
timebox/!
timeboxed/!
timeboxing/!
timeframe/!
tin cupping/!
tips and pearls/!
title sponsor/!
tla/!
tokenism/!
tony bagadonuts/!
took a bath/!
took it offline/!
took it to the next level/!
toolkit/!
top of mind/!
touch base/!
touch point/!
touched base/!
touching base/!
touchpoint/!
touchpoints/!
town hall/!
traction/!
transcreation/!
transform/!
transformed/!
transforming/!
transforms/!
transition/!
transitioning/!
transparent/!
travel dazzle/!
tree killer/!
treeware/!
trending over/!
triage/!
trial balloon/!
triangulate/!
tribal knowledge/!
triple-dub/!
true north/!
trustafarian/!
ttb/!
turd polishing/!
turkey farm/!
turkey trot/!
turn-key/!
tweak/!
tweet jam/!
two-comma/!
twobicle/!
uber/!
ubiquitous/!
under-resourced/!
undertooled/!
underwater/!
unknown unknown/!
unleash human potential/!
unleash/!
unpack/!
unpacked/!
unpacking/!
unpacks/!
unscrew/!
up sticks/!
up the pitch/!
up to your ass in alligators/!
upfeed/!
upsell and cross-sell/!
upset the apple cart/!
upshot/!
upside/!
upskill/!
upspeak/!
upstream/!
uptitling/!
user-centric/!
user-focus/!
user-focused/!
users/!
utilize/!
utilized/!
utilizes/!
utilizing/!
value proposition/!
value stream/!
value-add/!
value-added/!
value-adding/!
valued customer/!
valued customers/!
vanilla/!
vapor trail/!
vaporware/!
vapour trail/!
vapourware/!
veal pen/!
vector/!
velvet lip/!
verbiage/!
verbification/!
verbing/!
vertical/!
video white paper/!
village hall/!
viral/!
virtual/!
virtuoso/!
vis-à-vis/!
visibility to/!
vision/!
visionary/!
visioning/!
visual noise/!
visualize/!
voldis/!
voluntold/!
vortals/!
vubicle/!
vulture capitalists/!
w-cubed/!
wag/!
walk the walk/!
walk together/!
walk-trot-run/!
walked the walk/!
walking the walk/!
walled garden/!
walled gardens/!
wallet share/!
wallpaper a meeting/!
wallpapering fog/!
war room/!
warm bowl of nothing/!
washes its face/!
washup/!
wax poetic/!
we'll get there/!
weapons grade/!
web 1.0/!
web 2.0/!
web 3.0/!
web-scale/!
web services/!
web-enabled/!
web-readiness/!
web scale/!
webeneur/!
webinar/!
webinars/!
webisode/!
webisodes/!
weblication/!
weblications/!
weighing the pig/!
wellness/!
we’ll get there/!
what the musk/!
whatnot/!
wheelhouse/!
where the rubber meets the road/!
whimsy/!
white paper/!
white papers/!
white smoke meeting/!
whiteboard/!
whitehouse decision/!
whitepaper/!
whitepapers/!
whitespace/!
widen the jaws/!
wifm/!
wiggle room/!
win-win situation/!
win-win/!
window of opportunity/!
window-licker/!
windshield survey/!
wireless/!
witch hunt/!
with all due respect/!
within a nine iron/!
wizard/!
wizards/!
womb to tomb/!
woo/!
word-of-mouse/!
wordsmith/!
work of shame/!
work sandwich/!
work spasm/!
work stack/!
work the problem/!
work-life balance/!
work-work balance/!
workload/!
workstream/!
world class talent/!
world-class/!
worry bead/!
wow factor/!
xerox subsidy/!
yield loss/!
yogurt cities/!
youmanity/!
your take/!
yuppy food stamps/!
zero cycles/!
zero time/!
zero-sum game/!
zero-zero split/!
zerotasking/!
zombie project/!
über trend/!
über/!
