# http://en.wiktionary.org/wiki/Category:English_colloquialisms
# you might not want these in formal writing
/encoding=utf-8
1600 Pennsylvania Avenue/!
4-on-the-floor/!
A No. 1/!
Alania/!
A-okay/!
Aussie/!
Beamer/!
Bundy/!
Cantab/!
China's Sorrow/!
Christ on a crutch/!
Christ on a stick/!
Cocacolonization/!
Combine/!
East End/!
Ekka/!
Elizabethan English/!
Eye/!
Granny/!
Hank Marvin/!
Heathrow injection/!
Hispanic/!
Homerism/!
I am/!
I know you are but what am I/!
I need a drink/!
I wish/!
I'dn't've/!
I'll say/!
Indian/!
Indian peacock/!
Jenkins/!
Joburg/!
Joe Miller/!
Josie/!
KT/!
Larry Dooley/!
Lizard King/!
MMO/!
Macca/!
Manc/!
Marks and Sparks/!
Massa/!
Mossie/!
Number Ten/!
Oz/!
PI/!
PIV/!
PO'd/!
Packer whacker/!
Pollyanna/!
Pythagoras/!
Red Kurdistan/!
Refugee Regatta/!
Roman/!
Russki/!
Schrankschande/!
Scouse/!
Scouser/!
Scouserati/!
Slip Slop Slap/!
Speccy/!
St. Paul's/!
Sunyavadi/!
Supes/!
TUPE/!
Tommy/!
Twinkie defence/!
Uke/!
Ukie/!
Zen/!
Zim/!
a cold day in July/!
a damn sight/!
a fuck sight/!
a hundred and ten percent/!
abdominal/!
able to get a word in edgewise/!
ablute/!
abominate/!
about/!
abysmal/!
act of Congress/!
addlehead/!
adorbs/!
afraid/!
agin/!
agreeable/!
agreeingness/!
ala/!
all correct/!
all of a sudden/!
all there/!
all y'all/!
all y'all's/!
all-overish/!
all's/!
am I right or am I right/!
amp/!
anatomy/!
and finally/!
and then some/!
antibioticked/!
antiquarianize/!
any more/!
apoplexy/!
apple-pie order/!
arbit/!
are your ears burning/!
aren't/!
arguable/!
arrow/!
asocial/!
assault rifle/!
ass-backwards/!
at church every time the doors are open/!
atta girl/!
attaboy/!
attagal/!
attagirl/!
awesome/!
awful/!
back of the net/!
back-asswards/!
backyard/!
bail out/!
ballpoint/!
bamfoozle/!
banging/!
banter/!
barefoot/!
barf/!
barrack/!
bass-ackwards/!
bathe/!
batologist/!
be a thing/!
be all about/!
beat hollow/!
beat it/!
beat off/!
beat to a pulp/!
beautimous/!
bed head/!
bed-headed/!
bedizen/!
beeswax/!
belonging/!
bench/!
bent/!
bi/!
biddy/!
big fat/!
big lug/!
big one/!
big woop/!
biggy/!
bighead/!
billion/!
bit/!
bitch/!
bite/!
bivvy/!
black and blue/!
black and tan/!
blackleg/!
blazing/!
blockhead/!
bloke/!
bloody/!
blowoff/!
blue/!
bluestockingism/!
blunk/!
boiled/!
bonkersdom/!
boo-boo/!
boofy/!
boot camp/!
booyah/!
boozer/!
bottleholder/!
bouffy/!
bounder/!
'bout/!
boy/!
boy toy/!
bracelets/!
brain bleach/!
brain fluid/!
brain-dead/!
brainpan/!
brang/!
brash/!
break bad/!
breaker/!
breasty/!
breather/!
bredda/!
brewup/!
broken/!
brownie/!
brung/!
brussel sprout/!
buck for/!
buck up/!
bucks' party/!
buffer/!
bug/!
bugger off/!
built like a brick shithouse/!
bulldyke/!
bullocky/!
bum/!
bumper/!
burb/!
bush/!
bushel/!
bushie/!
bust a cap/!
but who's counting/!
butt dial/!
butter my butt and call me a biscuit/!
butthead/!
buttons/!
butt-ugly/!
buzz off/!
buzzard/!
bye/!
bye-bye/!
caf/!
call out/!
caltrop/!
cami/!
candidating/!
catamaran/!
catcher/!
'cause/!
caver/!
cazh/!
chamcha/!
chatteration/!
chaunter/!
cheese/!
chemical/!
chillout/!
chink/!
chinny/!
chirk/!
chookhouse/!
chookie/!
chopsocky/!
christen/!
châteaus/!
chump/!
churchy/!
claret/!
clean up/!
cleverish/!
clog/!
close as wax/!
cockbreath/!
cocksucker/!
cocky/!
codology/!
cold as a witch's tit/!
come on/!
come undone/!
commie/!
concurral/!
conperson/!
conquest/!
cooch/!
cooler/!
coolish/!
coon/!
coon's age/!
coot/!
cooter/!
cootie/!
cornshuck/!
cotton-picking/!
course/!
crack/!
crap/!
crappy/!
crim. con./!
crincum-crancum/!
cruise/!
cruising for a bruising/!
cruisy/!
cunji/!
cunning/!
cuppa/!
cuteness/!
cutterman/!
cuttie/!
'd/!
dangerous/!
dashism/!
dashy/!
dead marine/!
dee/!
dees/!
defective on arrival/!
delicious/!
demirep/!
demy/!
designated hitter/!
destroy/!
dickbreath/!
dickgirl/!
dickhead/!
dickish/!
dicky/!
die/!
difficulties/!
dig/!
digging/!
digs/!
dimp/!
ding/!
ding dong/!
dingbatter/!
dining needle/!
dink/!
dinosaur/!
dinosaurish/!
dip/!
dipped/!
dissental/!
do/!
do bears shit in the woods/!
do do/!
do it/!
do time/!
do what/!
docking/!
does Macy's tell Gimbel's/!
does a bear shit in the woods/!
dogie/!
dog's age/!
dogsick/!
do-little/!
done up/!
doney/!
donk/!
doo-doo/!
dookie hole/!
dot dot dot/!
double Dutch/!
double dog dare/!
double play/!
double take/!
double-dink/!
dough-baked/!
down/!
doxy/!
doyen/!
drag queen/!
drag racing/!
draw/!
dreads/!
dreamboat/!
dreamy/!
drink/!
drip/!
drop top/!
drunk as Chloe/!
drunk as a skunk/!
duck fart/!
dufus/!
dumb shit/!
dumbish/!
dumbshit/!
dung/!
dunny can/!
dunny man/!
durry/!
eager beaver/!
ears are burning/!
earshrift/!
earthly/!
easily/!
easy as falling off a log/!
easy as pie/!
easyish/!
eat like a bird/!
eat like a horse/!
eat like a pig/!
ecky thump/!
eightish/!
eighty-six/!
eightysomething/!
elevate/!
elevenish/!
eleventeen/!
eleventy/!
'em/!
emptins/!
end of story/!
epic/!
eppy/!
epsilon/!
et/!
evangelistic/!
even/!
evergreen/!
everything/!
everywhere/!
ex/!
exy/!
eye tooth/!
face for radio/!
fag/!
faggot/!
fair crack of the whip/!
fair dos/!
fair play/!
fair suck of the sauce bottle/!
fair suck of the sav/!
fairy/!
fakey/!
fallals/!
fam/!
fancy/!
fart/!
fast/!
fastish/!
fat chance/!
feather-headed/!
feather-heeled/!
feels/!
fellow/!
fem/!
fence month/!
feral/!
fiddledeedee/!
fiftysomething/!
fill up/!
fine as frog hair/!
finer than frog hair/!
finger-lickin' good/!
finickety/!
fire hose/!
fired up/!
firey/!
first/!
first base/!
fit as a fiddle/!
fit as a lop/!
fittin/!
fiveish/!
flabbergastation/!
flake/!
flamer/!
flaming/!
flap one's gums/!
flapper/!
flash/!
flat/!
flatfoot/!
flea pit/!
flip one's wig/!
flip the bird/!
float/!
float like a butterfly/!
floccinaucinihilipilificate/!
floor/!
fluffy/!
flusteration/!
flustrate/!
flustration/!
fly/!
flying brick/!
fogyism/!
foid/!
folklorish/!
foofooraw/!
footless/!
for Chrissakes/!
for Christ's sake/!
for crying out loud/!
for fuck's sake/!
for kicks/!
for mercy's sake/!
for pity's sake/!
for the life of one/!
forester/!
forever/!
fork/!
four foot/!
fourish/!
frankenfood/!
freshie/!
freshman fifteen/!
fretty/!
fried/!
friend/!
friendsome/!
frigid/!
frizzies/!
front/!
frosh/!
fruit/!
fruit loop/!
fruitcake/!
frump/!
fry/!
fuck/!
fuckbrain/!
fucken/!
fuckin/!
fuckuva/!
fuddler/!
fugle/!
full as a goog/!
full monty/!
full stop/!
full-butt/!
fun/!
funnish/!
funster/!
futz/!
gaffer/!
gal/!
gal-iron/!
gallows/!
game/!
gammon/!
gammy/!
garbage scow/!
gas/!
gasman/!
gastro/!
gator/!
gay/!
gay blade/!
gay bob/!
gay dog/!
gay for the stay/!
gay up/!
gayer/!
gazelle in the garden/!
gazelle on the lawn/!
g'day/!
gee-gee/!
geek/!
geekspeak/!
geekwear/!
gender bender/!
gents/!
get a wriggle on/!
get hitched/!
get into someone's pants/!
get lost/!
get on up/!
get out while the getting's good/!
get outta/!
get outta here/!
get stuffed/!
get up/!
getcha/!
get-penny/!
getter-up/!
gig/!
gigabyte/!
gimme/!
ginger/!
ginshop/!
girl/!
girlie/!
git along/!
give someone the shits/!
glade/!
glamazon/!
glass/!
glassed/!
glorious/!
glump/!
glumpy/!
glute/!
gluteus maximus/!
go/!
go all the way/!
go down on/!
go jump in the lake/!
go moggy/!
go off half-cocked/!
go off on one/!
go out/!
goalie/!
goatskin/!
go-devil/!
gone/!
good/!
good lick/!
good shit/!
goodo/!
got it going on/!
gotcha/!
govvy/!
graft/!
gramps/!
grand/!
grand poobah/!
grannam/!
grease-monkey/!
green-eyed monster/!
greyback/!
griff/!
grill/!
grilled cheese/!
grinds/!
gripsack/!
grist/!
grundle/!
gubmint/!
guilty as sin/!
gum/!
gun/!
gut buster/!
guy/!
guys/!
guyses/!
gym bunny/!
gym rat/!
gypsy cab/!
ha'/!
hacky/!
hafta/!
half shell/!
hamburger/!
hames/!
handbra/!
handle/!
hanky/!
happy as a lark/!
happy birthday/!
happy snap/!
hard as nails/!
hard up/!
hard yakka/!
hardish/!
harp/!
hashhouse/!
hasta/!
hatchet man/!
hate/!
haul one's ashes/!
have on/!
have one's tubes tied/!
have someone by the short and curlies/!
have someone going/!
have someone on/!
he who smelt it dealt it/!
health warning/!
heaps/!
heaves/!
heavy/!
heckuva/!
hedge-hop/!
heft/!
hello/!
helluv/!
helluva/!
her butt/!
hereish/!
herp/!
he-whore/!
hey presto/!
hickoryite/!
hiding/!
high as a kite/!
highbrow/!
hippie/!
hipshot/!
his butt/!
hit/!
hit the bottle/!
hobbyhorsical/!
hock/!
hocuspocus/!
hokey/!
hold the purse strings/!
hold your fire/!
hold-ups/!
hole-in-the-wall/!
holla/!
hollow/!
homeboy/!
homo/!
hoof/!
hooroo/!
hop off/!
hop-o'-my-thumb/!
hormonal/!
horn dog/!
hornify/!
hot and bothered/!
hot box/!
hot stuff/!
hot with/!
hot-tempered/!
how do you like them apples/!
how long is a piece of string/!
how rude/!
how's about/!
how's tricks/!
how've/!
howzit/!
huffing/!
hung/!
hung like a horse/!
husband-in-law/!
hussy up/!
hydrophobia/!
hyp/!
hyper/!
hyphen/!
hypothec/!
icehouse/!
if my aunt had balls, she'd be my uncle/!
if pigs had wings they would fly/!
if you pay peanuts, you get monkeys/!
illegal/!
illywhacker/!
'im/!
imperence/!
impossible/!
imprison/!
in God's name/!
in a walk/!
in general/!
in need/!
in one's dreams/!
in the closet/!
in the face of/!
in thunderation/!
in your dreams/!
indispensable/!
inexpressibles/!
ingenuitous/!
inkfish/!
insect/!
inside/!
is it just me/!
is the Pope Catholic/!
ish/!
it bag/!
it takes one to know one/!
itch/!
it'dn't've/!
itinerant worker/!
it's on/!
itsy-bitsy/!
itty-bitty/!
jabberfest/!
jack/!
jack off/!
jack up/!
jack-knife/!
jammie/!
jammy/!
jasper/!
java/!
jaws/!
jaybird/!
jazzbo/!
jehu/!
jelly/!
jerk water/!
jerk-off/!
jerk-water/!
jerry/!
jiffy/!
jim-dandy/!
jingbang/!
jip/!
jitty/!
jive/!
john school/!
johnny cake/!
joker/!
joking/!
joygasm/!
judgmatically/!
jump rope/!
jump ropes/!
jump seat/!
jumping/!
jungle/!
juvie/!
kablooey/!
kablooie/!
kangaroo bar/!
'kay/!
keep it real/!
keep one's hair on/!
keep shtum/!
keep the home fires burning/!
kemosabi/!
kero/!
ket/!
key/!
kiasi/!
kick/!
kick ass/!
kick off/!
kick some tires/!
kick the bucket/!
kick the tires/!
kicker/!
kicks/!
kid/!
kiddo/!
kind of/!
kinda/!
kindsa/!
kiss arse/!
kiss ass/!
kiss-up/!
kitty-cat/!
knab/!
knackered/!
knacker's yard/!
knickers/!
knicks/!
knock/!
knock knock/!
knock up/!
koala bear/!
lab/!
lady-killer/!
lairiser/!
lame duck/!
lamely/!
land/!
lardy/!
last-gasp/!
lateish/!
lawyer/!
lay/!
lay into/!
lay out/!
layup/!
lazyback/!
leather/!
leaving do/!
left/!
lege/!
legend/!
lek/!
lemme/!
lemongrass/!
lemur/!
les/!
lesbigay/!
lesbo/!
let's not and say we did/!
lez out/!
liberty taker/!
licence to print money/!
lick/!
life/!
like/!
like a cat on a hot tin roof/!
like a man/!
like a million bucks/!
like a million dollars/!
like a ton of bricks/!
like crazy/!
like gangbusters/!
like hot cakes/!
like it's going out of style/!
like nobody's business/!
like the back end of a bus/!
like the clappers/!
like the new time/!
like turkeys voting for an early Christmas/!
like water off a duck's back/!
linguisticky/!
lino/!
lippy/!
liquid laugh/!
literally/!
little boy's room/!
little girl's room/!
little of the creature/!
little-go/!
liveware/!
lizard/!
lo/!
load/!
lob/!
locate/!
locks/!
loco/!
loiner/!
loiners/!
long paddock/!
longtail/!
loo/!
lookbook/!
looky/!
looney tunes/!
looney-tunes/!
loosen the apron strings/!
loosen the purse strings/!
loosen up/!
loot/!
lose one's rag/!
lota/!
lots/!
louse/!
louse up/!
lousy/!
love/!
love handle/!
love nest/!
love ya/!
lovely jubbly/!
lovestone/!
'low/!
lowerarchy/!
ma/!
mad/!
mad as a March hare/!
mad as a cut snake/!
mad cow disease/!
madam/!
magazining/!
maggot cheese/!
maggoted/!
magic/!
magic up/!
magniferous/!
ma-in-law/!
make/!
make a face/!
make like/!
make someone a happy panda/!
make time/!
maked/!
mam/!
mamsie/!
man child/!
man crush/!
man date/!
man flu/!
mansplain/!
mansplainer/!
mansplaining/!
mare/!
marge/!
maru/!
marv/!
marvy/!
mate/!
maw/!
maximum/!
mayn't/!
me/!
me neither/!
meat/!
meat and two veg/!
medal/!
meism/!
melodrama/!
melt/!
mental/!
merry cocker/!
mess/!
metho/!
midget-minded/!
midgie/!
mighta/!
mightna/!
mighty/!
milky/!
mind bleach/!
mind you/!
mingy/!
mini stroke/!
miniscule/!
mini-stroke/!
miseryguts/!
missen/!
missing link/!
misunderestimate/!
moan/!
modulo/!
modus operandi/!
moist/!
moke/!
mom/!
moment/!
momma/!
mono/!
moon/!
moonshine/!
moonshiner's turn/!
moppet/!
moppetry/!
morph/!
mother/!
mother of all/!
motor/!
muchly/!
muck/!
mucky/!
mucky pup/!
muddlehead/!
muff/!
muffin top/!
muffish/!
mulga/!
mum/!
murder/!
murder one/!
murr/!
musicker/!
musta/!
mustn't've/!
must've/!
my bad/!
my butt/!
my stories/!
mythological/!
'n'/!
na/!
nada/!
naked as a jaybird/!
na-na na-na boo-boo/!
na-na na-na na-na/!
nanny/!
natch/!
natter/!
near/!
neat/!
neato/!
neddy/!
need I say more/!
nerdom/!
nerdspeak/!
nerdy/!
nerve/!
never/!
nevvy/!
next thing one knows/!
nice/!
nice as pie/!
nicery/!
nickel and dime/!
nickel nurser/!
niffy/!
niggler/!
night night/!
nightshade/!
nighty night/!
nighty-night/!
nineish/!
ninetysomething/!
ning-nong/!
nitty-gritty/!
nix/!
no duh/!
no kidding/!
no shit/!
no shit, Sherlock/!
no speaks/!
no thanks/!
no way Jose/!
no worries/!
no-account/!
nod's as good as a wink to a blind bat/!
nom/!
nongeek/!
no-no/!
noodle/!
noonish/!
north/!
north of the border/!
noseeum/!
nosher/!
not even/!
not in Kansas anymore/!
not playing with a full deck/!
not see straight/!
nother/!
notion/!
n't/!
nuke/!
nuker/!
nursemaid/!
nut job/!
nutgraf/!
nuts/!
nutso/!
nutty as a fruitcake/!
obit/!
obscurification/!
obsess/!
ochre/!
of fame/!
of shame/!
off/!
off of/!
off one's dot/!
off the books/!
offa/!
officer/!
offski/!
oh really/!
okey-dokey, Smokey/!
ol'/!
old chap/!
old mate/!
old stick/!
ology/!
on account/!
on account of/!
on message/!
on spec/!
one/!
oneish/!
onion/!
onkus/!
opener/!
ordinary/!
orthogonalization/!
oughta/!
oughten/!
oughtn't've/!
our butts/!
out/!
out like a light/!
out of one's face/!
out of sight/!
out the window/!
outside/!
outta/!
overhauls/!
owie/!
oyster/!
pa/!
packed/!
pad/!
pair of eyeglasses/!
pair of specs/!
pal/!
palsy/!
panda/!
panda bear/!
pan-loafy/!
pansified/!
pansy/!
pap/!
pappy/!
paramilitary/!
parch/!
pard/!
parro/!
parsonish/!
partial-birth abortion/!
parts/!
party school/!
passé/!
pathetisad/!
pawn/!
p'd off/!
peakish/!
pec/!
pec deck/!
peckish/!
pee/!
peed off/!
pee-pee/!
peeper/!
peg/!
penneth/!
pep talk/!
perfect crime/!
perhaps/!
permanent dirt/!
persuasion/!
pertineer/!
perxactly/!
perzackly/!
perzactly/!
pester power/!
phenomenal/!
phiz/!
phone number/!
physicker/!
physics-ly/!
physio/!
piccy/!
picker-up/!
picker-upper/!
piece/!
piece of ass/!
piece of tail/!
pigout/!
pig-sticking/!
pile-up/!
pimpology/!
pinch hitter/!
pincushion/!
ping/!
pinny/!
pinta/!
pint-sized/!
pip/!
pip pip/!
pipe/!
piss off/!
pissed/!
pissed off/!
pissy bed/!
pit/!
pitcher/!
pj's/!
plain/!
plank/!
plastic/!
play for a fool/!
pleased as Punch/!
plenipo/!
plink/!
plug nickel/!
plug out/!
plugged in/!
plumb/!
plus/!
plute/!
ply/!
po/!
points in the paint/!
poker/!
pokerish/!
politicker/!
politico/!
pommie/!
pommie wash/!
pond/!
poo/!
poof/!
poon/!
poontang/!
pop/!
pop tart/!
po-po/!
poppa/!
poppycock/!
porcelain god/!
porkish/!
port/!
posho/!
posish/!
possible/!
possie/!
possum belly/!
postage stamp/!
pour/!
pov/!
pozzy/!
prance/!
pre-distressed/!
predrinks/!
preggo/!
prettification/!
prettiful/!
preview/!
prexactly/!
prexie/!
prezackly/!
prezactly/!
price/!
primo/!
princified/!
prior/!
prison/!
prittle-prattle/!
private dick/!
pro/!
prob'ly/!
prolly/!
pronounciate/!
proof/!
proper/!
prowl/!
psycho/!
pubby/!
pud/!
pudding-headed/!
puffed out/!
puke up/!
pump/!
punchable/!
purler/!
pussy/!
pussyman/!
put away/!
put on the dog/!
put that in your pipe and smoke it/!
quaddie/!
queen bee/!
queenie/!
queer/!
quick/!
quicksilver/!
quid/!
quits/!
rabbit-o/!
rammed/!
rammy/!
random/!
randomosity/!
raspberry/!
ratherish/!
ratty/!
ray/!
r'coon/!
r'coons/!
real/!
really/!
rear gunner/!
red/!
red card/!
red cent/!
red mange/!
redd/!
reefer/!
refreshaholic/!
refusenik/!
rego/!
regular/!
relo/!
reno/!
rent-a-cop/!
researchy/!
retail/!
retarded/!
retrogreen/!
rhetorical question/!
rheumaticky/!
rheumatics/!
rib/!
ride/!
ridgy-didge/!
right as rain/!
righto/!
rily/!
rimshot/!
ring/!
rinker/!
rinking/!
road burn/!
road rash/!
roadblock/!
roll/!
roly-poly/!
romanette/!
rond-de-cuir/!
ronin/!
roo bar/!
rootsy/!
ropy/!
rotten egg gas/!
rouser/!
royal bumps/!
royally/!
rubber stamp/!
rubber-chicken dinner/!
rubbish/!
rum/!
rumly/!
rumness/!
rumpy-pumpy/!
run/!
run through/!
sac bunt/!
sack/!
safety school/!
sale-proof/!
sanger/!
sango/!
sapper/!
sarge/!
satellite/!
sauce/!
sausage/!
say/!
say again/!
say what/!
says me/!
says who/!
scab/!
scapegallows/!
scareder/!
scaredest/!
scary/!
scasely/!
scat/!
schemey/!
schmutter/!
sci-fi/!
scoot over/!
scorcher/!
scot-free/!
scrag/!
screw off/!
screw up/!
screwed up/!
screw-off/!
screw-up/!
scrouge/!
scrummy/!
sea rover/!
sec/!
second base/!
see ya/!
seedy/!
sell/!
sensei/!
sent to the Tower/!
sentencing/!
sesh/!
set of wheels/!
setout/!
settle/!
settler/!
sevenish/!
seven-shooter/!
seventysomething/!
sex/!
sex bomb/!
shackly/!
shagger/!
shark bait/!
shark baiter/!
sharp/!
sharp as a tack/!
shaver/!
sheik/!
she'll be apples/!
she'll be right/!
she's apples/!
shickered/!
shield/!
shiner/!
shiny/!
shiralee/!
shire/!
shirky/!
shit/!
shit on/!
shit show/!
shit yeah/!
shithouse/!
shitty/!
shocking/!
shoddyism/!
shoot/!
shoot blanks/!
shoot off/!
shoot through like a Bondi tram/!
shoppy/!
shorter/!
short-timer/!
shot/!
shot stopper/!
shotgun shack/!
shoulda/!
shouldna/!
shout/!
shove it up your ass/!
showmance/!
shucks/!
shut up/!
sick/!
side/!
sidebang/!
sideboy/!
sight/!
signal-to-noise ratio/!
silk/!
silly/!
silver frost/!
silver thaw/!
simple/!
sin bin/!
since when/!
sing along/!
sing-song/!
singularitarian/!
sirocco/!
siss/!
sissy/!
sit upon/!
sit-down money/!
six foot/!
six ways to Sunday/!
sixish/!
six-shooter/!
sixtysomething/!
size/!
skelter/!
skew-whiff/!
skid mark/!
skidmark/!
skimp/!
skin/!
skinful/!
skinny/!
skinny as a rail/!
skintness/!
skirt/!
skux/!
sky/!
slab-sided/!
slack Alice/!
slam/!
slam dunk/!
slang-whanger/!
slap and tickle/!
slapdash/!
slavey/!
slay/!
slim pickings/!
slimsy/!
sling off/!
sling one's hook/!
slippery as an eel/!
slopdosh/!
slope/!
slosh/!
slow up/!
slushpile/!
slushy/!
smacker/!
small man syndrome/!
smallpox blanket/!
smash/!
smell like a rose/!
smexily/!
smexy/!
smoke/!
smoko/!
snag/!
snap/!
snatch the pebble/!
sneap/!
snipper-snapper/!
snot rag/!
snow/!
snug as a bug in a rug/!
so what/!
social/!
sod/!
sod off/!
soft/!
soloism/!
something/!
something awful/!
something bad/!
something fierce/!
something good/!
something terrible/!
son/!
soror/!
sort of/!
sorta/!
sortsa/!
soul kiss/!
sound as a bell/!
spank the monkey/!
spanking/!
spationaut/!
speaking of/!
spec/!
special/!
specs/!
spect/!
spiff/!
spiffily/!
spiffing/!
spiffingly/!
spinal fluid/!
spinal tap/!
spit curl/!
spitting image/!
splitter/!
spod/!
spoffish/!
spread-eagle/!
square/!
squib/!
squire/!
squirrel grip/!
squits/!
squizz/!
stable of bitches/!
stale/!
start up/!
startish/!
startlish/!
starved/!
steal/!
stick/!
sticker/!
stickybeak/!
stiff/!
sting like a bee/!
stink on ice/!
stitch/!
stockade/!
stone the crows/!
storagewall/!
story/!
straight/!
streel/!
stressy/!
stretch/!
strike out/!
stud/!
stud muffin/!
studlike/!
studmuffin/!
stuffy/!
stummies/!
stummy/!
stump/!
stunna/!
stunner/!
stupid-head/!
stupidish/!
stupidy/!
sub/!
suck face/!
suck rocks/!
sucker/!
suckitude/!
sucre bleu/!
suited and booted/!
summit/!
sunbeam/!
sundowner/!
sunglasses/!
sunnies/!
superbug/!
superexcited/!
supersonic/!
sure as eggs/!
sure as eggs is eggs/!
suss/!
swaggie/!
swamp gas/!
swarming/!
sweat/!
swedge/!
sweet seventeen/!
sweet sixteen/!
swimmer/!
swish/!
switch-hitter/!
switchy/!
ta/!
ta everso/!
ta ta/!
tacky/!
tag/!
tail/!
tail dragger/!
tail gunner/!
take a long walk on a short pier/!
take a pill/!
take a powder/!
take a shit/!
take for/!
take on/!
taked/!
talk about/!
talk to the hand/!
tall man/!
tanglefoot/!
tankbuster/!
tanner/!
tannoy/!
tasteful/!
teached/!
teasy/!
tee hee/!
teensy-weensy/!
teeny-weeny/!
temporary gentleman/!
tenish/!
tenten/!
terabit/!
terabuck/!
terabyte/!
terrific/!
testee/!
tetched/!
text/!
th'/!
than a bygod/!
that's just me/!
that's the bunny/!
the bee's knees/!
the one/!
the shit/!
the thing is/!
the thing of it/!
their butts/!
thems/!
them's the facts/!
theorem/!
there/!
there again/!
there'd/!
there'll/!
there're/!
there's nowt so queer as folk/!
there've/!
they'dn't've/!
thick as thieves/!
think too much/!
third base/!
thissen/!
threeish/!
throne/!
throw a wobbly/!
throw up/!
thrush/!
thumb/!
thumbies/!
thunderation/!
tic tac/!
tich/!
tick/!
ticker/!
tiddly/!
tiger/!
tight/!
tighten the purse strings/!
tip/!
tippy/!
tipsify/!
tissy/!
titch/!
tizz/!
to be continued/!
todger/!
together/!
tolerablish/!
ton/!
tone-deaf/!
tonging/!
tonne/!
tons/!
tonsil hockey/!
tonsil tennis/!
too/!
too posh to push/!
tookie/!
toolie/!
top brass/!
tossing/!
tosspot/!
totally/!
totes/!
tottle/!
touch base/!
tout de suite/!
town/!
toy boy/!
traipse/!
tranny/!
trans/!
trapes/!
tret/!
triannually/!
trickeration/!
trimming/!
trimmingly/!
troll/!
trolley/!
trolley dolly/!
très chic/!
trump/!
truthiness/!
truthy/!
tsuris/!
tube/!
tucker/!
tunk/!
tuppence worth/!
turbanize/!
turd/!
turd net/!
turfite/!
turkey/!
turn around/!
turn into a pumpkin/!
turn round/!
tush/!
tushie/!
tux/!
tweeds/!
twelveish/!
twenty/!
twenty-five eight/!
twenty-four seven/!
twerp/!
twerpy/!
twig/!
twister/!
two cents/!
two pennies' worth/!
two penn'orth/!
two pot screamer/!
twoish/!
type/!
typo/!
uey/!
ugly finder/!
'un/!
unc/!
uncle/!
uncs/!
under the counter/!
underboob/!
underneaths/!
unexceeded/!
ungraceful/!
uni/!
unidentified flying object/!
unky/!
untackle/!
until Kingdom come/!
up/!
up and/!
up the duff/!
up to bat/!
up yours/!
uplift/!
uppish/!
upstairs/!
upter/!
uptight/!
us/!
useless/!
ush/!
vagina/!
vagueish/!
valedictorian/!
vampire/!
vanilla/!
vast right-wing conspiracy/!
veg/!
veggie garden/!
verb/!
verse/!
vert/!
vet/!
vibe/!
vicariance/!
video chat/!
vittles/!
vixen/!
voicebox/!
vulture/!
vum/!
waddy/!
wag-halter/!
wait for it/!
wait on/!
walk/!
walk all over/!
wally/!
wang/!
wa'n't/!
warm/!
was/!
wash with/!
washlet/!
washout/!
water/!
water buffalo/!
water carrier/!
wax/!
waxy/!
wear/!
weazeny/!
web celeb/!
wedding tackle/!
wedge/!
wee/!
wee wee/!
weepie/!
weepies/!
wegotism/!
well hung/!
wet/!
wet the shamrock/!
whack the illy/!
whacked/!
whackjob/!
wharfie/!
what/!
what are you like/!
what do you know/!
what does that have to do with the price of tea in China/!
what for/!
what gives/!
what ho/!
what was that/!
whatcha/!
what'd/!
whatever/!
what's good/!
what's that/!
what's the big idea/!
what's up/!
what's up with/!
what's with/!
whatsername/!
whatsisname/!
whelk stall/!
whenever/!
where're/!
wherever you go, there you are/!
which's/!
whiff/!
whiffy/!
whinner/!
whisker/!
whistle in the dark/!
white-ant/!
white-anting/!
whitelisted/!
who are you and what have you done with someone/!
who ate all the pies/!
who cares/!
who'd have thunk it/!
whole/!
whoopdee doo/!
whoopee do/!
whuffo/!
widdle/!
wiener/!
wifelet/!
wig/!
wigging/!
willies/!
willow/!
wind/!
wind-up merchant/!
windy/!
winter rat/!
winter warmer/!
wise/!
with any luck/!
wobbler/!
wodge/!
won't've/!
woos/!
woulda/!
wouldna/!
wouldn't've/!
wrastle/!
wrathily/!
xenocide/!
xylo/!
yack/!
y'all're/!
yay/!
yeah, no/!
yeah, right/!
yeah-huh/!
years/!
yeh/!
yens/!
yeppity/!
yes/!
yo/!
yogasm/!
yoink/!
you/!
you all/!
you and yours/!
you gals/!
you guys/!
you know what I mean/!
you lot/!
you what/!
you wish/!
you'dn't've/!
your all's/!
your butt/!
your butts/!
your guys's/!
yucky/!
yummy/!
yuppity/!
'zackly/!
zaftig/!
zap/!
zapper/!
zed/!
zip/!
z's/!
China’s Sorrow/!
I’dn’t’ve/!
I’ll say/!
PO’d/!
St. Paul’s/!
all y’all/!
all y’all’s/!
all’s/!
aren’t/!
’bout/!
bucks’ party/!
but who’s counting/!
’cause/!
cold as a witch’s tit/!
coon’s age/!
’d/!
does Macy’s tell Gimbel’s/!
dog’s age/!
’em/!
finger-lickin’ good/!
flap one’s gums/!
flip one’s wig/!
for Christ’s sake/!
for fuck’s sake/!
for mercy’s sake/!
for pity’s sake/!
g’day/!
get into someone’s pants/!
get out while the getting’s good/!
ha’/!
haul one’s ashes/!
have one’s tubes tied/!
hop-o’-my-thumb/!
how’s about/!
how’s tricks/!
how’ve/!
if my aunt had balls, she’d be my uncle/!
’im/!
in God’s name/!
in one’s dreams/!
it’dn’t’ve/!
it’s on/!
’kay/!
keep one’s hair on/!
knacker’s yard/!
let’s not and say we did/!
like it’s going out of style/!
like nobody’s business/!
like water off a duck’s back/!
little boy’s room/!
little girl’s room/!
lose one’s rag/!
’low/!
mayn’t/!
moonshiner’s turn/!
mustn’t’ve/!
must’ve/!
’n’/!
nod’s as good as a wink to a blind bat/!
n’t/!
off one’s dot/!
ol’/!
oughtn’t’ve/!
out of one’s face/!
p’d off/!
pj’s/!
prob’ly/!
r’coon/!
r’coons/!
she’ll be apples/!
she’ll be right/!
she’s apples/!
sling one’s hook/!
th’/!
that’s just me/!
that’s the bunny/!
the bee’s knees/!
them’s the facts/!
there’d/!
there’ll/!
there’re/!
there’s nowt so queer as folk/!
there’ve/!
they’dn’t’ve/!
two pennies’ worth/!
two penn’orth/!
’un/!
wa’n’t/!
what’d/!
what’s good/!
what’s that/!
what’s the big idea/!
what’s up/!
what’s up with/!
what’s with/!
where’re/!
which’s/!
who’d have thunk it/!
won’t’ve/!
wouldn’t’ve/!
y’all’re/!
you’dn’t’ve/!
your all’s/!
your guys’s/!
’zackly/!
z’s/!
