# http://en.wikipedia.org/wiki/Wikipedia:List_of_English_contractions
# TODO how to capture NOUN's?
I'd/!
I'll/!
I'm/!
I've/!
I’d/!
I’ll/!
I’m/!
I’ve/!
ain't/!
ain’t/!
aren't/!
aren’t/!
can't/!
can’t/!
could've/!
couldn't/!
couldn’t/!
could’ve/!
didn't/!
didn’t/!
doesn't/!
doesn’t/!
don't/!
don’t/!
hadn't/!
hadn’t/!
hasn't/!
hasn’t/!
haven't/!
haven’t/!
he'd/!
he'll/!
he's/!
he’d/!
he’ll/!
he’s/!
how'd/!
how'll/!
how's/!
how’d/!
how’ll/!
how’s/!
isn't/!
isn’t/!
it'd/!
it'll/!
it's/!
it’d/!
it’ll/!
it’s/!
let's/!
let’s/!
ma'am/!
ma’am/!
might've/!
might’ve/!
must've/!
must’ve/!
needn't/!
needn’t/!
o'clock/!
o’clock/!
shan't/!
shan’t/!
she'd/!
she'll/!
she's/!
she’d/!
she’ll/!
she’s/!
should've/!
shouldn't/!
shouldn’t/!
should’ve/!
that'd/!
that's/!
that’d/!
that’s/!
there'd/!
there's/!
there’d/!
there’s/!
they'd/!
they'll/!
they're/!
they've/!
they’d/!
they’ll/!
they’re/!
they’ve/!
wasn't/!
wasn’t/!
we'd/!
we'll/!
we're/!
we've/!
weren't/!
weren’t/!
we’d/!
we’ll/!
we’re/!
we’ve/!
what'll/!
what're/!
what's/!
what’ll/!
what’re/!
what’s/!
when's/!
when’s/!
where'd/!
where's/!
where've/!
where’d/!
where’s/!
where’ve/!
who'll/!
who's/!
who’ll/!
who’s/!
why's/!
why’s/!
won't/!
won’t/!
would've/!
wouldn't/!
wouldn’t/!
would’ve/!
y'all/!
you'd/!
you'll/!
you're/!
you've/!
you’d/!
you’ll/!
you’re/!
you’ve/!
y’all/!
