# words that indicate use of the passive voice
# http://matt.might.net/articles/shell-scripts-for-passive-voice-weasel-words-duplicates/
/encoding=utf-8
awoken/!
be abusive of/!
be applicable to/!
be benefited by/!
be derived from/!
be desirous of/!
be determinative of/!
be in agreement/!
be in attendance/!
be in error/!
be in existence/!
be in possession of/!
be in receipt of/!
be in violation of/!
be indicative of/!
be influential on/!
be operative/!
be productive of/!
be promotive of/!
be supportive of/!
beat/!
become/!
been/!
begun/!
bent/!
beset/!
bet/!
bid/!
bidden/!
bitten/!
bled/!
blown/!
born/!
bought/!
bound/!
bred/!
broadcast/!
broken/!
brought/!
built/!
burnt/!
burst/!
can/!
cast/!
caught/!
chosen/!
clung/!
come/!
cost/!
could/!
couldn't/!
couldn’t/!
crept/!
cut/!
dealt/!
did/!
dived/!
do/!
does/!
done/!
drawn/!
dreamt/!
driven/!
drunk/!
dug/!
eaten/!
fallen/!
fed/!
felt/!
fit/!
fled/!
flown/!
flung/!
forbidden/!
foregone/!
forgiven/!
forgotten/!
forsaken/!
fought/!
found/!
frozen/!
given/!
gone/!
gotten/!
ground/!
grown/!
heard/!
held/!
hidden/!
hit/!
hung/!
hurt/!
is able to/!
is about to/!
is authorized to/!
is binding upon/!
is empowered to/!
is going to/!
is supposed to/!
is unable to/!
isn't able to/!
isn't about to/!
isn't authorized to/!
isn't binding upon/!
isn't empowered to/!
isn't going to/!
isn't supposed to/!
isn't unable to/!
isn’t able to/!
isn’t about to/!
isn’t authorized to/!
isn’t binding upon/!
isn’t empowered to/!
isn’t going to/!
isn’t supposed to/!
isn’t unable to/!
it is/!
it isn't/!
it isn’t/!
it was/!
it wasn't/!
it wasn’t/!
kept/!
knelt/!
knit/!
known/!
laid/!
lain/!
leapt/!
learnt/!
led/!
left/!
lent/!
let/!
lighted/!
lost/!
made/!
may/!
meant/!
met/!
might/!
misspelt/!
mistaken/!
mown/!
must/!
ought/!
overcome/!
overdone/!
overtaken/!
overthrown/!
paid/!
pled/!
proven/!
put/!
quit/!
read/!
rid/!
ridden/!
risen/!
run/!
rung/!
said/!
sat/!
sawn/!
seen/!
sent/!
set/!
sewn/!
shaken/!
shaven/!
shed/!
shod/!
shone/!
shorn/!
shot/!
should/!
shouldn't/!
shouldn’t/!
shown/!
shrunk/!
shut/!
slain/!
slept/!
slid/!
slit/!
slung/!
smitten/!
sold/!
sought/!
sown/!
sped/!
spent/!
spilt/!
spit/!
split/!
spoken/!
spread/!
sprung/!
spun/!
stolen/!
stood/!
stridden/!
striven/!
struck/!
strung/!
stuck/!
stung/!
stunk/!
sung/!
sunk/!
swept/!
swollen/!
sworn/!
swum/!
swung/!
taken/!
taught/!
that is/!
that isn't/!
that isn’t/!
that was/!
that wasn't/!
that wasn’t/!
that were/!
that weren't/!
that weren’t/!
there is/!
there isn't/!
there isn’t/!
there was/!
there wasn't/!
there wasn’t/!
there were/!
there weren't/!
there weren’t/!
thought/!
thrived/!
thrown/!
thrust/!
told/!
torn/!
trodden/!
understood/!
upheld/!
upset/!
was able to/!
was about to/!
was going to/!
was supposed to/!
wasn't able to/!
wasn't about to/!
wasn't going to/!
wasn't supposed to/!
wasn’t able to/!
wasn’t about to/!
wasn’t going to/!
wasn’t supposed to/!
wed/!
wept/!
were able to/!
were about to/!
were going to/!
were supposed to/!
weren't able to/!
weren't about to/!
weren't going to/!
weren't supposed to/!
weren’t able to/!
weren’t about to/!
weren’t going to/!
weren’t supposed to/!
who is/!
who isn't/!
who isn’t/!
who was/!
who wasn't/!
who wasn’t/!
who were/!
who weren't/!
who weren’t/!
will be allowed to/!
will/!
withheld/!
withstood/!
woken/!
won't be allowed to/!
won/!
won’t be allowed to/!
worn/!
would/!
wouldn't/!
wouldn’t/!
wound/!
woven/!
written/!
wrung/!
