# http://www.dailywritingtips.com/50-problem-words-and-phrases/
/encoding=utf-8
a lot/!
a while/!
ability/!
able/!
actual/!
actually/!
advice/!
advise/!
affect/!
affects/!
all right/!
all together/!
alot/!
alright/!
also/!
although/!
altogether/!
amend/!
among/!
amount/!
any way/!
anyway/!
anyways/!
assume/!
assumes/!
assumption/!
assure/!
awhile/!
because/!
between/!
biannual/!
biennial/!
bring/!
cache/!
cachet/!
can/!
capability/!
capable/!
compare to/!
compare with/!
complement/!
compliment/!
compose/!
composed/!
comprise/!
comprises/!
conform to/!
conform/!
connote/!
consist of/!
consist/!
consists/!
constitute/!
continual/!
continuous/!
convince/!
credible/!
credulous/!
data/!
datum/!
denote/!
desert/!
deserts/!
dessert/!
desserts/!
different from/!
different than/!
different to/!
discreet/!
discrete/!
each other/!
economic/!
economical/!
effect/!
effects/!
elemental/!
elementary/!
emend/!
emigrate/!
emigration/!
endemic/!
enquire/!
enquiry/!
ensure/!
envy/!
epidemic/!
farther/!
fewer/!
flammable/!
forego/!
forgo/!
further/!
gibe/!
healthful/!
healthy/!
hilarious/!
historic/!
historical/!
home in/!
hone in/!
hysterical/!
if/!
immigrate/!
immigration/!
inflammable/!
inquire/!
inquiry/!
insure/!
irregardless/!
jealousy/!
jibe/!
jive/!
lay/!
leach/!
leech/!
less/!
libel/!
lie/!
literal/!
literally/!
loose/!
lose/!
math/!
maths/!
may/!
might/!
more/!
nauseated/!
nauseous/!
nonflammable/!
notable/!
noteworthy/!
noticeable/!
number/!
one another/!
oral/!
over all/!
over/!
overall/!
pandemic/!
partially/!
partly/!
peak/!
people/!
persons/!
persuade/!
pique/!
predominantly/!
predominately/!
presume/!
presumes/!
presumption/!
purposefully/!
purposely/!
regretfully/!
regrettably/!
repetitious/!
repetitive/!
say/!
sensual/!
sensuous/!
since/!
slander/!
stationary/!
stationery/!
take/!
tell/!
than/!
that/!
their/!
then/!
there/!
they're/!
they’re/!
to/!
too/!
tortuous/!
torturous/!
transcript/!
transcription/!
up on/!
upon/!
verbal/!
whereas/!
whether/!
which/!
while/!
who/!
whom/!
wreak/!
wreck/!
