# known as "peacock terms" by Wikipedia contributors
# http://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Words_to_watch
/encoding=utf-8
a gift/!
acclaimed/!
amazing/!
amazingly/!
authentic/!
authentically/!
authenticity/!
award-winning/!
awesome/!
awesomeness/!
awesomesauce/!
best kept secret/!
best-kept secret/!
big/!
breathtaking/!
brilliant/!
brilliantly/!
capable/!
celebrated/!
competent/!
confident/!
cool/!
creative/!
cutting-edge/!
disruptive/!
don't-miss/!
dynamic/!
energetic/!
enormous/!
enormously/!
excel/!
excels/!
exciting/!
exotic/!
extraordinary/!
famous/!
famously/!
fascinating/!
gifted/!
grandest/!
grandeur/!
great/!
highly qualified/!
iconic/!
impact/!
impactful/!
interesting/!
interestingly/!
landmark/!
largest/!
leading/!
legendary/!
masterful/!
masterfully/!
must-see/!
nice/!
notable/!
notably/!
outstanding/!
outstandingly/!
perfect/!
prestigious/!
prestigiously/!
prettier/!
pretty/!
professional/!
qualified/!
remarkable/!
remarkably/!
renowned/!
respected/!
stellar/!
successful/!
successfully/!
talent/!
talented/!
transform/!
transformative/!
transforming/!
unique/!
uniquely/!
virtuoso/!
visionary/!
wonderful/!
wonderfully/!
world-class/!
