# known as "peacock terms" by Wikipedia contributors
# http://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Words_to_watch
# https://francis.digication.com/fund_engl_100_fa2013/Vague_Vocabulary
/encoding=utf-8
a gift/!
acclaimed/!
age−old/!
amazing/!
amazingly/!
ameliorate/!
ancien regime/!
authentic/!
authentically/!
authenticity/!
award-winning/!
awesome/!
awesomeness/!
awesomesauce/!
banner/!
basic/!
best kept secret/!
best-kept secret/!
big/!
breathtaking/!
breathtakingly/!
brilliant/!
brilliantly/!
buckler/!
capable/!
categorical/!
celebrated/!
chariot/!
clandestine/!
clarion/!
competent/!
confident/!
constitute/!
cool/!
creative/!
cul de sac/!
cutting-edge/!
deracinated/!
deus ex machina/!
disruptive/!
don't-miss/!
don’t-miss/!
dynamic/!
effective/!
element/!
eliminate/!
energetic/!
enormous/!
enormously/!
epic/!
epoch−making/!
excel/!
excels/!
exciting/!
exhibit/!
exotic/!
expedite/!
exploit/!
extraneous/!
extraordinary/!
famous/!
famously/!
fascinating/!
gifted/!
gleichschaltung/!
grandest/!
grandeur/!
great/!
highly qualified/!
historic/!
iconic/!
impact/!
impactful/!
individual/!
inevitable/!
inexorable/!
interesting/!
interestingly/!
jackboot/!
landmark/!
largest/!
leading/!
legendary/!
liquidate/!
mailed fist/!
masterful/!
masterfully/!
must-see/!
mutatis mutandis/!
nice/!
notable/!
notably/!
objective/!
off-the-hook/!
outstanding/!
outstandingly/!
perfect/!
phenomenon/!
predict/!
prestigious/!
prestigiously/!
prettier/!
pretty/!
primary/!
professional/!
promote/!
qualified/!
radical/!
realm/!
remarkable/!
remarkably/!
renowned/!
respected/!
shield/!
spectacular/!
spectacularly/!
status quo/!
stellar/!
subaqueous/!
successful/!
successfully/!
sword/!
talent/!
talented/!
thought provoking/!
thought-provoking/!
thrilling/!
throne/!
touched/i
touching/i
transform/!
transformative/!
transforming/!
trident/!
triumphant/!
unforgettable/!
unique/!
uniquely/!
utilize/!
veritable/!
virtual/!
virtuoso/!
visionary/!
weltanschauung/!
wonderful/!
wonderfully/!
world-class/!
