# redundancies
/encoding=utf-8
a period of one week/!
a.m. in the morning/!
abm missile/!
abs system/!
absolutely certain/!
absolutely essential/!
absolutely guaranteed/!
absolutely sure/!
ac current/!
act test/!
actual experience/!
actual fact/!
add an additional/!
added bonus/!
adsl line/!
advance notice/!
advance planning/!
advance reservations/!
advance warning/!
all meet together/!
armed gunman/!
as for example/!
as per/!
ask a question/!
at the present time/!
atm machine/!
autobiography of my life/!
awkward predicament/!
baby boy was born/!
basic essentials/!
basic fundamentals/!
cad design/!
came at a time when/!
cease and desist/!
cheap price/!
climbing up/!
close proximity/!
close scrutiny/!
cnn news network/!
cold temperature/!
collaborate together/!
commute back and forth/!
completely destroyed/!
completely filled/!
completely finished/!
completely opposite/!
consensus of opinion/!
current status/!
dc current/!
definite decision/!
difficult dilemma/!
direct confrontation/!
direct descendant/!
dmz zone/!
dos operating system/!
during the course of/!
each and every/!
empty space/!
end result/!
enter in/!
estimated at about/!
estimated at roughly/!
estimated roughly at/!
falling down/!
false pretense/!
few in number/!
filled to capacity/!
final outcome/!
first began, new beginning/!
first created/!
for a number of days/!
for a period of days/!
foreign imports/!
forever and ever/!
free gift/!
frozen ice/!
future plans/!
general public/!
gmt time/!
gop party/!
gre exam/!
green in color/!
hiv virus/!
html language/!
invited guests/!
isbn number/!
isdn network/!
join together/!
lan network/!
larger in size/!
largest ever/!
lcd display/!
led diode/!
longer in duration/!
major breakthrough/!
meet together/!
merge together/!
nato organization/!
natural instinct/!
never at any time/!
new and improved/!
new innovation/!
nodded her head/!
nodded his head/!
null and void/!
oval in shape/!
p.m. in the evening/!
pair of twins/!
past experience/!
past history/!
past record/!
pc computer/!
percent apr/!
personal opinion/!
pin number/!
plan ahead/!
please rsvp/!
poisonous venom/!
possibly might/!
postpone until later/!
pre-recorded/!
protest against/!
ram memory/!
rate of return/!
rate of speed/!
reason is because/!
rectangular in shape/!
regular routine/!
repeat again/!
reply back/!
revert back/!
round in shape/!
same identical/!
sat test/!
scsi interface/!
shorter in duration/!
since the time when/!
sit down/!
small speck/!
smaller in size/!
spell out in detail/!
square in shape/!
still remains/!
strategic plan/!
suddenly exploded/!
surrounded on all sides/!
therapeutic treatment/!
twelve midnight/!
twelve noon/!
unexpected surprise/!
unintended mistake/!
upc code/!
usual custom/!
vin number/!
wake up/!
written down/!
