# synonyms for said - where neutrality is needed
# Neutral: said, stated, described, wrote, and according to
# http://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Words_to_watch
/encoding=utf-8
admit/!
admits/!
admitted/!
admitting/!
agree/!
agreed/!
agreeing/!
agrees/!
allege/!
alleged/!
alleging/!
answer/!
answered/!
answering/!
answers/!
argue/!
argued/!
argues/!
arguing/!
articulate/!
articulated/!
articulates/!
articulating/!
ask/!
asked/!
asking/!
asks/!
assert/!
asserted/!
asserting/!
asserts/!
babble/!
babbled/!
babbles/!
babbling/!
bark/!
barked/!
barking/!
barks/!
bawl/!
bawled/!
bawling/!
bawls/!
beam/!
beamed/!
beaming/!
beams/!
beg/!
began/!
begged/!
begging/!
begs/!
bellow/!
bellowed/!
bellowing/!
bellows/!
berate/!
berated/!
berates/!
berating/!
blabber/!
blabbered/!
blabbering/!
blabbers/!
brag/!
bragged/!
bragging/!
brags/!
breath/!
breathed/!
breathing/!
breaths/!
bribe/!
bribed/!
bribes/!
bribing/!
burp/!
burped/!
burping/!
burps/!
call/!
called/!
calling/!
calls/!
caution/!
cautioned/!
cautioning/!
cautions/!
chortle/!
chortled/!
chortles/!
chortling/!
chuckle/!
chuckled/!
chuckles/!
chuckling/!
claim/!
claimed/!
claiming/!
claims/!
clarified/!
clarifies/!
clarify/!
clarifying/!
comment/!
commented/!
commenting/!
comments/!
complain/!
complained/!
complaining/!
complains/!
confess/!
confessed/!
confesses/!
confessing/!
convey/!
conveyed/!
conveying/!
conveys/!
cough/!
coughed/!
coughing/!
coughs/!
counter/!
countered/!
countering/!
counters/!
cried/!
cries/!
croak/!
croaked/!
croaking/!
croaks/!
cry/!
crying/!
demand/!
demanded/!
demanding/!
demands/!
denied/!
denies/!
denounce/!
denounced/!
denounces/!
denouncing/!
deny/!
denying/!
disagree/!
disagreed/!
disagreeing/!
disagrees/!
drone/!
droned/!
drones/!
droning/!
elaborate/!
elaborated/!
elaborates/!
elaborating/!
enjoin/!
enjoined/!
enjoining/!
enjoins/!
enunciate/!
enunciated/!
enunciates/!
enunciating/!
exclaim/!
exclaimed/!
exclaiming/!
exclaims/!
explain/!
explained/!
explaining/!
explains/!
expose/!
exposed/!
exposes/!
exposing/!
express/!
expressed/!
expresses/!
expressing/!
find/!
finding/!
finds/!
found/!
fuss/!
fussed/!
fusses/!
fussing/!
gasp/!
gasped/!
gasping/!
gasps/!
grate/!
grated/!
grates/!
grating/!
greet/!
greeted/!
greeting/!
greets/!
growl/!
growled/!
growling/!
growls/!
grumble/!
grumbled/!
grumbles/!
grumbling/!
guffaw/!
guffawed/!
guffawing/!
guffaws/!
hiss/!
hissed/!
hisses/!
hissing/!
holler/!
hollered/!
hollering/!
hollers/!
howl/!
howled/!
howling/!
howls/!
huff/!
huffed/!
huffing/!
huffs/!
implore/!
implored/!
implores/!
imploring/!
inquire/!
inquired/!
inquires/!
inquiring/!
insist/!
insisted/!
insisting/!
insists/!
interrogate/!
interrogated/!
interrogates/!
interrogating/!
laugh/!
laughed/!
laughing/!
laughs/!
lie/!
lied/!
lies/!
lying/!
mimic/!
mimicked/!
mimicking/!
mimics/!
mock/!
mocked/!
mocking/!
mocks/!
mumble/!
mumbled/!
mumbles/!
mumbling/!
murmur/!
murmured/!
murmuring/!
murmurs/!
mutter/!
muttered/!
muttering/!
mutters/!
note/!
noted/!
notes/!
noting/!
observe/!
observed/!
observes/!
observing/!
offer/!
offered/!
offering/!
offers/!
order/!
ordered/!
ordering/!
orders/!
pant/!
panted/!
panting/!
pants/!
point out/!
pointed out/!
pointing out/!
points out/!
pose/!
posed/!
poses/!
posing/!
pout/!
pouted/!
pouting/!
pouts/!
pray/!
prayed/!
praying/!
prays/!
preach/!
preached/!
preaches/!
preaching/!
press/!
pressed/!
presses/!
pressing/!
pried/!
pries/!
prod/!
prodded/!
prodding/!
prods/!
pronounce/!
pronounced/!
pronounces/!
pronouncing/!
propose/!
proposed/!
proposes/!
proposing/!
pry/!
prying/!
purr/!
purred/!
purring/!
purrs/!
queried/!
queries/!
query/!
querying/!
question/!
questioned/!
questioning/!
questions/!
quip/!
quipped/!
quipping/!
quips/!
rag/!
raged/!
raging/!
rags/!
rant/!
ranted/!
ranting/!
rants/!
rave/!
raved/!
raves/!
raving/!
read/!
reading/!
reads/!
recite/!
recited/!
recites/!
reciting/!
record/!
recorded/!
recording/!
records/!
register/!
registered/!
registering/!
registers/!
replied/!
replies/!
reply/!
replying/!
request/!
requested/!
requesting/!
requests/!
respond/!
responded/!
responding/!
responds/!
retort/!
retorted/!
retorting/!
retorts/!
reveal/!
revealed/!
revealing/!
reveals/!
roar/!
roared/!
roaring/!
roars/!
said/!
sang/!
say/!
saying/!
says/!
scoff/!
scoffed/!
scoffing/!
scoffs/!
scold/!
scolded/!
scolding/!
scolds/!
scream/!
screamed/!
screaming/!
screams/!
screech/!
screeched/!
screeches/!
screeching/!
shout/!
shouted/!
shouting/!
shouts/!
show/!
showed/!
showing/!
shows/!
shriek/!
shrieked/!
shrieking/!
shrieks/!
sigh/!
sighed/!
sighing/!
sighs/!
snap/!
snapped/!
snapping/!
snaps/!
snarl/!
snarled/!
snarling/!
snarls/!
sneer/!
sneered/!
sneering/!
sneers/!
snort/!
snorted/!
snorting/!
snorts/!
sob/!
sobbed/!
sobbing/!
sobs/!
sounded out/!
speculate/!
speculated/!
speculates/!
speculating/!
sputter/!
sputtered/!
sputtering/!
sputters/!
squawk/!
squawked/!
squawking/!
squawks/!
squeak/!
squeaked/!
squeaking/!
squeaks/!
stat/!
stated/!
stating/!
stats/!
suggest/!
suggested/!
suggesting/!
suggests/!
summed up/!
surmise/!
surmised/!
surmises/!
surmising/!
tell/!
telling/!
tells/!
titter/!
tittered/!
tittering/!
titters/!
told/!
utter/!
uttered/!
uttering/!
utters/!
verbalise/!
verbalised/!
verbalises/!
verbalising/!
verbalize/!
verbalized/!
verbalizes/!
verbalizing/!
wail/!
wailed/!
wailing/!
wails/!
whimper/!
whimpered/!
whimpering/!
whimpers/!
whine/!
whined/!
whines/!
whining/!
whisper/!
whispered/!
whispering/!
whispers/!
yammer/!
yammered/!
yammering/!
yammers/!
yawn/!
yawned/!
yawning/!
yawns/!
yell/!
yelled/!
yelling/!
yells/!
yodel/!
yodeled/!
yodeling/!
yodels/!
