# English similes
# http://en.wiktionary.org/wiki/Appendix:English_similes
/encoding=utf-8
American as apple pie/!
as English as apple pie/!
as fine as Dick's hatband/!
as fine as Dick’s hatband/!
as full as a tick/!
as good as it gets/!
as much use as a chocolate fireguard/!
as much use as a chocolate teapot/!
as often as not/!
as queer as Dick's hatband/!
as queer as Dick’s hatband/!
as sure as eggs are eggs/!
as sure as eggs is eggs/!
as tight as Dick's hatband/!
as tight as Dick’s hatband/!
avoid like the plague/!
bald as a coot/!
be as silent as the grave/!
bent as a nine-bob note/!
black as coal/!
blind as a bat/!
bold as brass/!
breed like rabbits/!
bright as a button/!
built like a brick shithouse/!
built like a tank/!
business as usual/!
busy as a beaver/!
busy as a bee/!
calm as a millpond/!
camp as a row of tents/!
catch as catch can/!
catch-as-catch-can/!
cheap as chips/!
chirpy as a cricket/!
clean as a hound's tooth/!
clean as a hound’s tooth/!
clean as a whistle/!
clear as a bell/!
clear as mud/!
close as wax/!
cold as a wagon tire/!
cold as a witch's tit/!
cold as a witch’s tit/!
cold as ice/!
come down on like a ton of bricks/!
cool as a cucumber/!
crazy like a fox/!
cry like a baby/!
cry like a little girl/!
crying like a baby/!
cut like a knife/!
cute as a bug's ear/!
cute as a bug’s ear/!
cute as a button/!
daft as a brush/!
dead as a dodo/!
dead as a doorknob/!
dead as a doornail/!
deaf as a doorpost/!
deaf as a post/!
different as chalk and cheese/!
drink like a fish/!
drop him like a hot potato/!
drop like flies/!
drunk as Chloe/!
drunk as a cunt/!
drunk as a lord/!
drunk as a skunk/!
dry as a bone/!
dry as a dead dingo's donger/!
dry as a dead dingo’s donger/!
dull as dishwater/!
dull as ditchwater/!
dumb as a bag of hammers/!
dumb as a box of rocks/!
dumb as a sack of hammers/!
easy as ABC/!
easy as falling off a log/!
easy as pie/!
eat like a bird/!
eat like a horse/!
eat like a pig/!
fat as a cow/!
fine as frog hair/!
finer than frog hair/!
fit as a Mallee bull/!
fit as a butcher's dog/!
fit as a butcher’s dog/!
fit as a fiddle/!
fit as a lop/!
fit like a glove/!
flat as a pancake/!
float like a butterfly/!
fly like a rock/!
free as a bird/!
fresh as a daisy/!
fresh fucked fox in a forest fire/!
fuck like a mink/!
fuck like rabbits/!
full as a goog/!
full as a tick/!
get on like a house on fire/!
give as good as one gets/!
go down like a lead balloon/!
go out like a light/!
good as gold/!
good as one's word/!
good as one’s word/!
green as a gooseberry/!
grin like a Cheshire cat/!
grinning like a bushel basketful of possum heads/!
guilty as sin/!
hanged for a sheep as a lamb/!
happy as Larry/!
happy as a box of birds/!
happy as a clam/!
happy as a lark/!
happy as a peacock/!
happy as a pig in shit/!
hard as nails/!
hateful as a toad/!
have a mind like a sieve/!
hell hath no fury like a woman scorned/!
high as a kite/!
hung like a donkey/!
hung like a horse/!
hungry as a hog/!
keen as mustard/!
kick like a mule/!
know like a book/!
large as life/!
laugh like a drain/!
laugh like a hyena/!
light as a feather/!
like a bat out of hell/!
like a bear with a sore head/!
like a blue-arsed fly/!
like a bolt from the blue/!
like a broken record/!
like a bull in a china shop/!
like a bump on a log/!
like a cat in a strange garret/!
like a cat on a hot tin roof/!
like a charm/!
like a chicken on a june bug/!
like a chicken with its head cut off/!
like a chicken with the pip/!
like a dirty shirt/!
like a dog in heat/!
like a dog on heat/!
like a dog with a bone/!
like a duck takes to water/!
like a hawk/!
like a hot potato/!
like a house on fire/!
like a kid in a candy store/!
like a lamb to the slaughter/!
like a man/!
like a million bucks/!
like a million dollars/!
like a mother hawk/!
like a ton of bricks/!
like a train/!
like cheese at fourpence/!
like clockwork/!
like crack/!
like crazy/!
like death warmed over/!
like dog's breath/!
like dog’s breath/!
like father, like son/!
like feeding time at the zoo/!
like gangbusters/!
like hot cakes/!
like it's going out of style/!
like it’s going out of style/!
like nobody's business/!
like nobody’s business/!
like one's life depended on it/!
like one’s life depended on it/!
like rats from a sinking ship/!
like riding a bike/!
like shelling peas/!
like shit through a goose/!
like shooting fish in a barrel/!
like taking candy from a baby/!
like the back end of a bus/!
like the clappers/!
like the devil/!
like the new time/!
like the wind/!
like there is no tomorrow/!
like turkeys voting for Christmas/!
like turkeys voting for an early Christmas/!
like two peas in a pod/!
like water off a duck's back/!
like water off a duck’s back/!
like white on rice/!
limber as a dishrag/!
long as my arm/!
mad as a March hare/!
mad as a cut snake/!
mad as a hatter/!
mad as a hornet/!
make it up as one goes along/!
make like a banana and split/!
make like a tree and leave/!
make out like a bandit/!
memory like a sieve/!
mutton dressed as lamb/!
naked as a jay bird/!
naked as a jaybird/!
nervous as a cat/!
nervous as a long-tailed cat in a room full of rocking chairs/!
nice as ninepence/!
nice as pie/!
nod's as good as a wink to a blind bat/!
nod’s as good as a wink to a blind bat/!
nutty as a fruit cake/!
nutty as a fruitcake/!
off like a bride's nightie/!
off like a bride’s nightie/!
off like a prom dress/!
old as the hills/!
out like a light/!
piss like a racehorse/!
pissed as a newt/!
plain as a pikestaff/!
plain as day/!
plain as the nose on one's face/!
plain as the nose on one’s face/!
plain as the nose on your face/!
play someone like a fiddle/!
pleased as Punch/!
poor as a church mouse/!
pretty as a picture/!
proud as a peacock/!
pure as the driven snow/!
quack like a duck/!
queer as Dick's hatband/!
queer as Dick’s hatband/!
queer as a clockwork orange/!
quick as a flash/!
quiet as a mouse/!
read like a book/!
rich as Croesus/!
right as a trivet/!
right as rain/!
rock solid/!
run around like a chicken with its head cut off/!
run like a top/!
safe as houses/!
scarce as hen's teeth/!
scarce as hen’s teeth/!
scared as hell/!
sharp as a tack/!
sick as a dog/!
sick as a parrot/!
sing like a bird/!
sink like a stone/!
skinny as a rail/!
sleep like a baby/!
sleep like a log/!
slippery as an eel/!
slow as a dead snail/!
slow as a snail/!
slow as molasses in January/!
slow as molasses/!
sly as a fox/!
smell like a rose/!
smoke like a chimney/!
smoke like a furnace/!
smooth as a baby's bottom/!
smooth as a baby’s bottom/!
smooth as silk/!
snug as a bug in a rug/!
sober as a judge/!
soft as a baby's bottom/!
soft as a baby’s bottom/!
solid as a rock/!
solid as the rock of gibraltar/!
sound as a bell/!
sound as a roach/!
spread like wildfire/!
squeal like a stuck pig/!
squint like a bag of nails/!
steady as a rock/!
steady as she goes/!
steady-as-she-goes/!
stick out like a sore thumb/!
sting like a bee/!
straight as an arrow/!
strange as it may seem/!
strong as an ox/!
stubborn as a mule/!
stuffed like a turkey/!
sure as eggs is eggs/!
sure as eggs/!
sure as hell/!
swear like a sailor/!
swear like a trooper/!
sweat like a pig/!
sweet as a nut/!
sweet as pie/!
swim like a fish/!
take it like a man/!
talk like an apothecary/!
taste like chicken/!
there's nowt so queer as folk/!
there’s nowt so queer as folk/!
thick as a brick/!
thick as thieves/!
thin as a rake/!
tight as a duck's arse/!
tight as a duck’s arse/!
toey as a Roman sandal/!
tough as nails/!
walk like an Egyptian/!
watch like a hawk/!
watch me like a hawk/!
watch over like a mother hawk/!
white as a sheet/!
white as driven snow/!
white as snow/!
work like a charm/!
work like a horse/!
