# forms of 'to be', to identify where an active verb might be better
# http://darlingmionette.deviantart.com/art/Words-To-Avoid-152886782
/encoding=utf-8
ain't/!
am/!
are/!
aren't/!
been/!
being/!
has been/!
has not been/!
hasn't been/!
have/!
haven't/!
I am/!
I have been/!
I have not been/!
I haven't been/!
I was/!
I wasn't/!
I'dn't've/!
I'm/!
is/!
isn't/!
I've been/!
I've not been/!
they are/!
they aren't/!
they have been/!
they have not been/!
they haven't been/!
they were/!
they weren't/!
they're/!
they've been/!
they've not been/!
was/!
wasn't/!
we are/!
we aren't/!
we have been/!
we have not been/!
we haven't been/!
we were/!
we weren't/!
were/!
weren't/!
we've been/!
we've not been/!
you are/!
you aren't/!
you have been/!
you have not been/!
you haven't been/!
you were/!
you weren't/!
you're/!
you've been/!
you've not been/!
