# vague relative time references, where more precision could be used
# http://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Words_to_watch
/encoding=utf-8
after hours/!
after office hours/!
after that/!
after this/!
after/!
afterward/!
age/!
ahead of time/!
already/!
any day/!
any hour/!
any minute/!
any month/!
any second/!
any week/!
any year/!
anytime/!
as of this date/!
at a later date/!
at the buzzer/!
at the end of the day/!
at the last minute/!
at the present time/!
autumn/!
back/!
before long/!
before now/!
before then/!
before you know it/!
before/!
beforehand/!
behind schedule/!
behind time/!
behindhand/!
belated/!
belatedly/!
by and by/!
bygone/!
currently/!
dated/!
day/!
delayed/!
directly/!
earlier/!
earliest/!
early/!
elapse/!
elapsed/!
ensue/!
ensuing/!
eon/!
epoch/!
era/!
eventually/!
exist/!
existed/!
existing/!
fall/!
following/!
former/!
formerly/!
frequent/!
frequently/!
future/!
generation/!
has been/!
have been/!
having been/!
immediate/!
immediately/!
imminent/!
imminently/!
impend/!
impending/!
impendingly/!
in a bit/!
in a flash/!
in a little while/!
in a minute/!
in a moment/!
in a second/!
in a snap/!
in a trice/!
in a twinkle/!
in a while/!
in a wink/!
in advance/!
in an instant/!
in due course/!
in no time/!
in the future/!
in the near future/!
in the past/!
in the twinkling of an eye/!
in time/!
in two shakes/!
instant/!
instantly/!
jiff/!
jiffy/!
just gone/!
last day/!
last hour/!
last minute/!
last month/!
last second/!
last week/!
last year/!
late/!
lately/!
later on/!
later/!
latest/!
long past/!
momentarily/!
next day/!
next hour/!
next minute/!
next month/!
next second/!
next week/!
next year/!
next/!
night/!
now/!
once/!
overdue/!
overtime/!
past/!
period/!
phase/!
presently/!
previously/!
promptly/!
punctual/!
punctually/!
quickly/!
recent/!
recent past/!
recently/!
remote future/!
remote past/!
running late/!
shortly/!
since/!
soon/!
sooner/!
soonest/!
span/!
speedily/!
spring/!
subsequent/!
subsequently/!
succeeding/!
suddenly/!
summer/!
tardily/!
tardy/!
then/!
thereafter/!
this week/!
this year/!
till all hours/!
time/!
to come/!
to date/!
today/!
tomorrow/!
traditionally/!
untimely/!
upcoming/!
was/!
when/!
whenever/!
will/!
winter/!
won't/!
won’t/!
would/!
wouldn't/!
wouldn’t/!
years ago/!
yesterday/!
yesteryear/!
