# Potentially lazy, weak, awkward, overused, filler, imprecise,
# boring, abused, imprecise, redundant, et cetera
# http://darlingmionette.deviantart.com/art/Words-To-Avoid-152886782
# http://en.wikipedia.org/wiki/Wikipedia:Vagueness
/encoding=utf-8
I believe/!
I feel/!
I heard/!
I think/!
I'm trying to/!
I’m trying to/!
a couple/!
a few/!
a little/!
a lot/!
a man who/!
a person who/!
a woman who/!
able/!
about/!
absolutely/!
accordingly/!
actually/!
adopt/!
adopted/!
adopting/!
adopts/!
ain't/!
ain’t/!
all in all/!
all of a sudden/!
all of the sudden/!
all/!
almost/!
alot/!
alright/!
also/!
alternative/!
although/!
always/!
am/!
an issue with/!
and also/!
annoying/!
annoyingly/!
anxiously/!
any/!
apparent/!
appropriate/!
appropriately/!
appropriateness/!
are/!
around/!
as if/!
as one/!
as to whether/!
as you are aware/!
as/!
at once/!
at the end of the day/!
at the present time/!
awful/!
back/!
bad/!
balance/!
basically/!
been/!
began to/!
began/!
begins to/!
being as/!
being that/!
believe/!
believes/!
big/!
brand/!
briefly/!
but yet/!
by means of/!
came to be seen as/!
came/!
certain/!
clearly/!
commonsense/!
connect/!
considered to be/!
context/!
continued/!
contrasting/!
cool/!
could of/!
could/!
culture/!
decided/!
did/!
different/!
do/!
does/!
due to the fact that/!
eagerly/!
easy/!
effectual/!
empower/!
empowered/!
empowering/!
empowers/!
environment/!
equally as/!
essentially/!
et cetera/!
etc/!
even/!
every/!
everyone knows/!
everyone/!
everywhere/!
exactly/!
exist/!
experience/!
feel/!
feeling/!
feels/!
felt/!
finally/!
find out/!
finding out/!
finds out/!
firstly/!
fit/!
for all intents and purposes/!
for all to/!
for the purpose of/!
formerly/!
fortunately/!
found out/!
fun/!
funnel/!
gazed/!
generally/!
get/!
gets/!
good/!
got/!
gotten/!
great/!
had had/!
had known/!
had/!
happily/!
happy/!
has been/!
has got/!
has talent for/!
has the ability to/!
has/!
have been/!
have got/!
have talent for/!
have the ability to/!
have/!
having been/!
hear/!
heard/!
hears/!
hoped/!
however/!
impact/!
impacted/!
impactful/!
impacts/!
important/!
in order to/!
in the event that/!
in this case/!
inappropriate/!
inappropriately/!
intend/!
interest/!
interested/!
interesting/!
interestingly/!
interests/!
intersect/!
involve/!
involved/!
irregardless/!
is able to/!
is/!
issue/!
it is what it is/!
journey/!
just/!
kind of/!
knew/!
know/!
leverage/!
lifestyle/!
like/!
likely/!
literally/!
living with/!
look/!
looked/!
looking/!
lots of/!
lots/!
lucid/!
made/!
make/!
many/!
maybe/!
meaning/!
meaningful/!
meaningfully/!
merely/!
might/!
moreover/!
most feel/!
most/!
narrowly/!
nature/!
nearly/!
need/!
never/!
next/!
nice/!
nonetheless/!
not/!
note/!
obviously/!
of course/!
often/!
oh/!
on account of/!
one day/!
oneness/!
only/!
opposite/!
out of/!
over there/!
people say/!
people/!
per/!
perhaps/!
platform/!
plus/!
probably/!
proceeded/!
provide/!
provided/!
purported/!
quite/!
random/!
reality/!
realized/!
really/!
resonate/!
resonated/!
resonates/!
respected/!
robust/!
said/!
sat down/!
saw/!
say/!
secondly/!
see/!
seem/!
seemed/!
seemingly/!
seems/!
sees/!
seriously/!
several/!
share/!
shared/!
shares/!
sharing/!
short/!
should/!
signage/!
simply/!
situation/!
small/!
so as to/!
so/!
society/!
some/!
something/!
somewhat/!
sooner or later/!
sort of/!
soul/!
started to/!
started/!
starts/!
stood up/!
stuff/!
stupid/!
suddenly/!
suitable/!
supposed/!
synergy/!
take issue with/!
taken issue with/!
takes issue with/!
taking issue with/!
tall/!
terrible/!
that/!
the public/!
the/!
then/!
there are/!
there is/!
there was/!
there were/!
therefore/!
they say/!
thing/!
things/!
think/!
thinking/!
thinks/!
thirdly/!
though/!
thought/!
thus/!
to be/!
to me/!
took issue with/!
totally/!
traditionally/!
tragically/!
tribe/!
truly/!
trust/!
typical/!
understand/!
understanding/!
unfortunately/!
up over/!
used to/!
utilization/!
utilize/!
utilized/!
utilizes/!
utilizing/!
value/!
values/!
various/!
very/!
view/!
virtually/!
walk/!
walked/!
walking/!
walks/!
was/!
well/!
went/!
were/!
what is up with/!
what not/!
what's up with/!
whatever/!
what’s up with/!
which is/!
while/!
who where/!
widely/!
wince/!
wished/!
wondered/!
wonderful/!
would like/!
you know/!
