# Potentially lazy, weak, awkward, overused, filler, imprecise,
# boring, abused, imprecise, redundant, vague, et cetera
# http://darlingmionette.deviantart.com/art/Words-To-Avoid-152886782
# http://en.wikipedia.org/wiki/Wikipedia:Vagueness
# http://evilauthor.com/blog/wp-content/uploads/downloads/2011/01/VagueWordsList.pdf
# http://goinswriter.com/weak-words/
# http://writingcenter.unc.edu/handouts/word-choice/
# http://www.helpingwritersbecomeauthors.com/2011/03/most-common-mistakes-series-why-vague.html
# http://www.lawnamackie.ca/wordpress/wp-content/uploads/weak-words.pdf
# http://www.shewrites.com/profiles/blogs/list-of-weak-words-to-seach-for-while-editing-print-and-save-this
# http://www.tameri.com/edit/words2kill.html
# http://www.theglobeandmail.com/report-on-business/small-business/sb-tools/top-tens/ten-words-to-cut-from-your-writing/article15017159/
# https://francis.digication.com/fund_engl_100_fa2013/Vague_Vocabulary
# See also Orwell's _Politics And The English Language_
/encoding=utf-8
I believe/!
I feel/!
I heard/!
I think/!
I'm trying to/!
I’m trying to/!
a bit/!
a couple/!
a few/!
a little/!
a lot/!
a man who/!
a person who/!
a woman who/!
able/!
about/!
absolutely/!
accordingly/!
actually/!
adopt/!
adopted/!
adopting/!
adopts/!
advantage/!
adventure/!
ain't/!
ain’t/!
all in all/!
all of a sudden/!
all of the sudden/!
all/!
almost like/!
almost/!
alot/!
already/!
alright/!
also/!
alternative/!
although/!
always/!
am/!
amount/!
an issue with/!
and also/!
annoying/!
annoyingly/!
another/!
anxiously/!
any/!
anything/!
anytime/!
anyway/!
apparent/!
appear/!
appears/!
appropriate/!
appropriately/!
appropriateness/!
approximately/!
are/!
area/!
around/!
as greatly to be desired/!
as if/!
as one/!
as to whether/!
as you are aware/!
as/!
aspect/!
at once/!
at that point in time/!
at the end of the day/!
at the present time/!
attitude/!
attractive/!
awesome/!
awful/!
awfully/!
back/!
background/!
bad/!
badly/!
balance/!
basically/!
be subjected to/!
be/!
beautiful/!
beauty/!
became/!
become/!
becoming/!
been/!
began to/!
began/!
begin to/!
begin/!
begins to/!
being as/!
being that/!
being/!
believe/!
believes/!
beneficial/!
benefit/!
big/!
bit/!
bizarre/!
bogus/!
boring/!
brand/!
briefly/!
broad/!
brought to a satisfactory conclusion/!
but yet/!
but/!
by dint of/!
by means of/!
came to be seen as/!
came to the realization that/!
came/!
cannot be left out of account/!
certain/!
certainly/!
character/!
clear/!
clearly/!
close to/!
cold/!
come to the realization that/!
coming to the realization that/!
commonsense/!
community/!
concerning the matter of/!
connect/!
connected to/!
considerable/!
considered to be/!
context/!
continued/!
contrasting/!
cool/!
could of/!
could/!
creative/!
critical/!
culture/!
deal with/!
deal/!
deals with/!
decided/!
definite/!
definitely/!
deserving of serious consideration/!
did/!
difference/!
different/!
difficulty/!
disadvantage/!
do/!
does/!
down/!
due to the fact that/!
during the course of/!
eagerly/!
earliest/!
easy/!
effectual/!
empower/!
empowered/!
empowering/!
empowers/!
enough/!
environment/!
epic/!
equally as/!
essentially/!
et cetera/!
etc/!
even/!
eventually/!
ever/!
every/!
everyone knows/!
everyone/!
everywhere/!
exactly/!
exhibit a tendency to/!
exist/!
experience/!
fact/!
fairly/!
fascinating/!
feel/!
feeling/!
feels/!
felt/!
finally/!
find out/!
finding out/!
finds out/!
fine/!
firstly/!
fit/!
for all intents and purposes/!
for all to/!
for the purpose of/!
formerly/!
fortunately/!
found out/!
frequently/!
fun/!
funnel/!
gazed/!
generally/!
get/!
gets/!
give grounds for/!
give or take/!
give rise to/!
going/!
good/!
got/!
gotten/!
great/!
greatly/!
guess/!
guessed/!
guesses/!
guessing/!
had had/!
had known/!
had start to/!
had/!
happily/!
happy/!
has been/!
has got/!
has talent for/!
has the ability to/!
has/!
have been/!
have got/!
have talent for/!
have the ability to/!
have the effect of/!
have/!
having been/!
having regard to/!
having/!
hear/!
heard/!
hears/!
here/!
highly/!
hoped/!
horrible/!
horribly/!
hot/!
how/!
however/!
impact/!
impacted/!
impactful/!
impacts/!
important/!
in all cases/!
in order to/!
in the event that/!
in the interests of/!
in the process of/!
in this case/!
in view of/!
inappropriate/!
inappropriately/!
indeed/!
instead/!
intend/!
interest/!
interested/!
interesting/!
interestingly/!
interests/!
intersect/!
involve/!
involved/!
irregardless/!
is able to/!
is related/!
is/!
issue/!
it is/!
it was/!
it will/!
it/!
journey/!
just that/!
just then/!
just/!
kind of/!
knew/!
know/!
leverage/!
lifestyle/!
like/!
likely/!
linked/!
literally/!
little too/!
little/!
living with/!
look as if/!
look/!
looked/!
looking/!
lots of/!
lots/!
loudly/!
lucid/!
made/!
make contact with/!
make itself felt/!
make/!
many/!
maybe/!
meaning/!
meaningful/!
meaningfully/!
merely/!
might/!
more or less/!
moreover/!
most feel/!
most/!
mostly/!
narrowly/!
nature/!
nearly/!
neat/!
need/!
never/!
next/!
nice/!
nicely/!
nonetheless/!
not/!
note/!
now/!
obviously/!
of course/!
of the opinion that/!
often/!
oh/!
on account of/!
on the hypothesis that/!
one day/!
one/!
oneness/!
only/!
opposite/!
other/!
out of/!
out/!
over there/!
people say/!
people/!
per/!
perhaps/!
person/!
platform/!
play a leading part in/!
play a leading role in/!
plenty/!
plus/!
poorly/!
practically/!
pretty/!
prior to/!
probably/!
proceeded/!
provide/!
provided/!
purported/!
quickly/!
quite/!
random/!
rather/!
reality/!
realized/!
really/!
regardless of the fact that/!
render inoperative/!
resonate/!
resonated/!
resonates/!
respected/!
returned/!
right/!
robust/!
roughly/!
said/!
sat down/!
saw/!
say/!
scary/!
secondly/!
see/!
seem/!
seemed/!
seeming/!
seemingly/!
seems/!
sees/!
seriously/!
serve the purpose of/!
several/!
share/!
shared/!
shares/!
sharing/!
short/!
should/!
signage/!
silly/!
simply/!
situation/!
slightly/!
slowly/!
small/!
so as to/!
so/!
society/!
softly/!
some/!
somehow/!
someone/!
something/!
sometimes/!
somewhat like/!
somewhat/!
soon/!
sooner or later/!
sooner/!
sort of/!
soul/!
sound/!
start/!
started to/!
started/!
starting/!
starts/!
stayed/!
still/!
stood up/!
stuff/!
stupid/!
such/!
sudden/!
suddenly/!
suitable/!
supposed/!
synergy/!
take effect/!
take issue with/!
taken issue with/!
takes issue with/!
taking issue with/!
tall/!
terrible/!
terribly/!
that/!
the fact that/!
the perspn/!
the public/!
then/!
there are/!
there is/!
there was/!
there were/!
there/!
therefore/!
they say/!
they/!
thin/!
thing/!
things/!
think/!
thinking/!
thinks/!
thirdly/!
this/!
though/!
thought/!
thus/!
to be/!
to me/!
to the/!
too/!
took issue with/!
totally/!
traditionally/!
tragically/!
transpire/!
tried/!
tries/!
truly/!
trust/!
try/!
trying/!
typical/!
understand/!
understanding/!
unexciting/!
unfortunately/!
uninteresting/!
unique/!
up over/!
up/!
used to/!
usually/!
utilization/!
utilize/!
utilized/!
utilizes/!
utilizing/!
utterly/!
value/!
values/!
various/!
very/!
view/!
virtually/!
walk/!
walked/!
walking/!
walks/!
was/!
way/!
weak/!
well/!
went/!
were/!
what is up with/!
what not/!
what's up with/!
what/!
whatever/!
what’s up with/!
which is/!
while/!
who where/!
why/!
widely/!
wince/!
wished/!
with respect to/!
wondered/!
wonderful/!
would like/!
would/!
yet/!
you know/!
