# words and phrases that can be used to manipulate credibility
# based on something other than explicit evidence. Weasel words.
# appeal to authority or ad populum
# http://en.wikipedia.org/wiki/Wikipedia:WEASEL#Unsupported_attributions
# http://en.wikipedia.org/wiki/Wikipedia:Vagueness
/encoding=utf-8
accused/!
alleged/!
allegedly/!
apparent/!
apparently/!
are a number/!
casting doubt/!
clearly/!
common sense has it/!
common sense insists/!
completely/!
considered to be/!
critics claim/!
everyone knows/!
exceedingly/!
excellent/!
experience shows that/!
experts declare/!
extremely/!
fairly/!
few accept/!
few believe/!
few/!
growing body of evidence/!
has links to/!
huge/!
interestingly/!
is a number/!
it has been claimed that/!
it has been mentioned that/!
it is believed/!
it is known that/!
it is often reported/!
it is regarded/!
it is said/!
it is widely thought/!
it should be noted/!
it stands to reason that/!
it turns out that/!
it was noted that/!
it's been claimed that/!
it's been mentioned that/!
it's believed/!
it's known that/!
it's often reported/!
it's regarded/!
it's said/!
it's widely thought/!
it’s been claimed that/!
it’s been mentioned that/!
it’s believed/!
it’s known that/!
it’s often reported/!
it’s regarded/!
it’s said/!
it’s widely thought/!
largely/!
linked to/!
literally/!
many are of the opinion/!
many scholars state/!
many/!
mistakes were made/!
most feel/!
mostly/!
not rocket science/!
notably/!
obviously/!
of course/!
one hundred percent/!
outside the box/!
popular wisdom has it/!
purported/!
purportedly/!
questions have been raised/!
questions were raised/!
quite/!
relatively/!
remarkably/!
research has shown/!
research says/!
research shows/!
science has shown/!
science says/!
several/!
significantly/!
so-called/!
some argue/!
some people say/!
some say/!
studies has shown/!
studies have shown/!
studies say/!
studies show/!
studies shows/!
study has shown/!
study says/!
study shows/!
substantially/!
supposed/!
supposedly/!
surprisingly/!
take issue with/!
the fact that/!
the public/!
the vast majority/!
there is evidence that/!
there's evidence that/!
there’s evidence that/!
threat/!
threaten/!
tiny/!
trustworthy/!
various/!
vast/!
very/!
without a doubt/!
