# words and phrases that can be used to manipulate credibility 
# based on something other than explicit evidence. Weasel words.
# appeal to authority or ad populum
/encoding=utf-8
accused/!
alleged/!
allegedly/!
apparent/!
apparently/!
casting doubt/!
common sense has it/!
common sense insists/!
considered to be/!
critics claim/!
everyone knows/!
experience shows that/!
experts declare/!
few accept/!
few believe/!
growing body of evidence/!
has links to/!
it has been claimed that/!
it has been mentioned that/!
it is believed/!
it is known that/!
it is often reported/!
it is regarded/!
it is said/!
it is widely thought/!
it should be noted/!
it stands to reason that/!
it turns out that/!
it was noted that/!
it's been claimed that/!
it's been mentioned that/!
it's believed/!
it's known that/!
it's often reported/!
it's regarded/!
it's said/!
it's widely thought/!
it’s been claimed that/!
it’s been mentioned that/!
it’s believed/!
it’s known that/!
it’s often reported/!
it’s regarded/!
it’s said/!
it’s widely thought/!
linked to/!
literally/!
many are of the opinion/!
many scholars state/!
most feel/!
notably/!
obviously/!
of course/!
one hundred percent/!
popular wisdom has it/!
purported/!
purportedly/!
questions have been raised/!
questions were raised/!
research has shown/!
research says/!
research shows/!
science has shown/!
science says/!
so-called/!
some argue/!
some people say/!
some say/!
studies has shown/!
studies have shown/!
studies say/!
studies show/!
studies shows/!
study has shown/!
study says/!
study shows/!
supposed/!
supposedly/!
take issue with/!
the fact that/!
the public/!
the vast majority/!
there is evidence that/!
there's evidence that/!
there’s evidence that/!
threat/!
threaten/!
trustworthy/!
without a doubt/!
